//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PMApp.RaqebModon.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class ACTIONS_LOGS
    {
        public long ACTION_LOG_ID { get; set; }
        public System.DateTime LOG_DATE { get; set; }
        public string LOG_MESSAGE { get; set; }
    }
}
