//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PMApp.RaqebModon.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class BM_MUNICIPALITIES_SECTIONS
    {
        public decimal BM_MUNICIPALITY_SECTION_ID { get; set; }
        public decimal BM_CODE { get; set; }
        public decimal SECTION_ID { get; set; }
        public Nullable<double> MAXIMUM_WEIGHT { get; set; }
        public System.DateTime CREATE_DATE { get; set; }
        public System.DateTime MODIFIED_DATE { get; set; }
        public decimal MODIFIED_BY { get; set; }
        public decimal STATUS_RECORD { get; set; }
        public decimal MAXIMUM_TASK_COUNT { get; set; }
        public decimal MAXIMUM_COMM_TASK_COUNT { get; set; }
        public System.Guid ROWID { get; set; }
    
        public virtual SECTION SECTION { get; set; }
    }
}
