//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PMApp.RaqebModon.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class CAMPAIGN_DETAILS
    {
        public decimal CAMPAIGN_DETAIL_ID { get; set; }
        public decimal CAMPAIGN_ID { get; set; }
        public decimal MUNICIPALITY_CODE { get; set; }
        public Nullable<decimal> QUARTER_NUMBER { get; set; }
        public Nullable<decimal> STREET_NUMBER { get; set; }
        public Nullable<decimal> SUB_TYPE_CODE { get; set; }
        public Nullable<decimal> MAIN_CODE { get; set; }
        public Nullable<decimal> GLOBAL_CODE { get; set; }
        public string COUNTRY_CODE { get; set; }
        public string ENTITY_MENU_LIST_NAME { get; set; }
        public System.DateTime CREATE_DATE { get; set; }
        public System.DateTime MODIFIED_DATE { get; set; }
        public decimal MODIFIED_BY { get; set; }
        public decimal STATUS_RECORD { get; set; }
        public System.Guid ROWID { get; set; }
    }
}
