//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PMApp.RaqebModon.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class CAR_TYPES
    {
        public double CAR_TYPE_ID { get; set; }
        public string CAR_TYPE_NAME { get; set; }
        public System.DateTime CREATE_DATE { get; set; }
        public System.DateTime MODIFIED_DATE { get; set; }
        public double MODIFIED_BY { get; set; }
        public double STATUS_RECORD { get; set; }
        public System.Guid ROWID { get; set; }
    }
}
