//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PMApp.RaqebModon.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class CMN_USERS_EXTRA
    {
        public decimal USER_CODE { get; set; }
        public decimal SECTION_ID { get; set; }
        public decimal USER_CATEGORY_ID { get; set; }
        public decimal GPS_TRACK { get; set; }
        public Nullable<decimal> EMPLOYEE_NUMBER { get; set; }
        public Nullable<decimal> INQUIRY_NUMBER { get; set; }
        public string JOB_TITLE { get; set; }
        public Nullable<System.DateTime> APPOINTMENT_DATE { get; set; }
        public string SUIT_SIZE { get; set; }
        public string EXIST_CAR { get; set; }
        public string GASOLINE_EXPENSE { get; set; }
        public string TYPE_CAR { get; set; }
        public string MODEL_CAR { get; set; }
        public string CAR_NUMBER { get; set; }
        public System.DateTime CREATE_DATE { get; set; }
        public System.DateTime MODIFIED_DATE { get; set; }
        public decimal MODIFIED_BY { get; set; }
        public decimal STATUS_RECORD { get; set; }
        public decimal IS_SUPERVISOR { get; set; }
        public Nullable<double> LONGITUDE { get; set; }
        public Nullable<double> LATITUDE { get; set; }
        public Nullable<decimal> BM_MUNICIPALITY_CODE { get; set; }
        public Nullable<decimal> QUARTER_NUMBER { get; set; }
        public Nullable<decimal> STREET_NUMBER { get; set; }
        public decimal SEARCH_PERMISSION { get; set; }
        public decimal IS_COMPLETE { get; set; }
        public Nullable<double> SECTOR_ID { get; set; }
        public Nullable<decimal> HAS_IMAGE { get; set; }
    }
}
