//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PMApp.RaqebModon.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class CONFISICATION_SUB_ITEMS
    {
        public decimal CONFISICATION_SUB_ITEM_ID { get; set; }
        public string CONFISICATION_SUB_ITEM_NAME { get; set; }
        public decimal CONFISICATION_ITEM_ID { get; set; }
        public System.DateTime CREATE_DATE { get; set; }
        public System.DateTime MODIFIED_DATE { get; set; }
        public decimal MODIFIED_BY { get; set; }
        public decimal STATUS_RECORD { get; set; }
    }
}
