//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PMApp.RaqebModon.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class ENTITY_VISIT_BANNERS
    {
        public double ENTITY_VISIT_BANNER_ID { get; set; }
        public double ENTITY_VIST_ID { get; set; }
        public double LENGTH1 { get; set; }
        public double LENGTH2 { get; set; }
        public double TYPE { get; set; }
        public double VALUE { get; set; }
        public Nullable<System.DateTime> LAST_RENEW_DATE { get; set; }
        public Nullable<double> OLD_SERIAL_NUMBER { get; set; }
        public Nullable<double> OLD_LENGTH1 { get; set; }
        public Nullable<double> OLD_LENGTH2 { get; set; }
        public Nullable<double> OLD_TYPE { get; set; }
        public Nullable<double> OLD_VALUE { get; set; }
        public Nullable<double> ENTITY_ID { get; set; }
        public string VISIT_UUID { get; set; }
        public Nullable<System.DateTime> CREATE_DATE { get; set; }
        public Nullable<System.DateTime> MODIFIED_DATE { get; set; }
        public Nullable<double> MODIFIED_BY { get; set; }
        public Nullable<double> STATUS_RECORD { get; set; }
        public string BANNER_UUID { get; set; }
    }
}
