//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PMApp.RaqebModon.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class ENTITY_VISIT_FINAL_ACTIONS
    {
        public decimal ENTITY_VISIT_FINAL_ACTION_ID { get; set; }
        public Nullable<decimal> ENTITY_VISIT_FINAL_ACTION_ID_R { get; set; }
        public Nullable<decimal> ENTITY_VISIT_ID { get; set; }
        public Nullable<decimal> ACTION_TYPE_ID { get; set; }
        public string COMMENTS { get; set; }
        public System.DateTime CREATE_DATE { get; set; }
        public System.DateTime MODIFIED_DATE { get; set; }
        public decimal MODIFIED_BY { get; set; }
        public decimal STATUS_RECORD { get; set; }
        public System.Guid ROWID { get; set; }
    
        public virtual ACTION_TYPES ACTION_TYPES { get; set; }
        public virtual ENTITY_VISITS ENTITY_VISITS { get; set; }
    }
}
