//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PMApp.RaqebModon.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class ENTITY_VISIT_INCIDENTS
    {
        public double ENTITY_VISIT_INCIDENT_ID { get; set; }
        public double ENTITY_VISIT_ID { get; set; }
        public string INCIDENT_NUMBER { get; set; }
        public double INCIDENT_STATUS { get; set; }
        public string INCIDENT_MESSAGE { get; set; }
        public string INCIDENT_PHOTO { get; set; }
        public System.DateTime CREATE_DATE { get; set; }
        public System.DateTime MODIFIED_DATE { get; set; }
        public decimal MODIFIED_BY { get; set; }
        public decimal STATUS_RECORD { get; set; }
    }
}
