//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PMApp.RaqebModon.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class ENTITY_FILES
    {
        public decimal ENTITY_FILE_ID { get; set; }
        public decimal RAQEB_ENTITY_ID { get; set; }
        public decimal FILE_TYPE_ID { get; set; }
        public string ENTITY_FILE_NAME { get; set; }
        public byte[] ENTITY_FILE_OBJECT { get; set; }
        public string DESCRIPTION { get; set; }
        public System.DateTime CREATE_DATE { get; set; }
        public System.DateTime MODIFIED_DATE { get; set; }
        public decimal MODIFIED_BY { get; set; }
        public decimal STATUS_RECORD { get; set; }
        public System.Guid ROWID { get; set; }
    
        public virtual FILE_TYPES FILE_TYPES { get; set; }
    }
}
