//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PMApp.RaqebModon.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class ENTITY_VISIT_SAMPLES
    {
        public decimal ENTITY_VISIT_SAMPLE_ID { get; set; }
        public decimal ENTITY_VISIT_SAMPLE_ID_REMOTE { get; set; }
        public decimal ENTITY_VISIT_ID { get; set; }
        public decimal SAMPLE_NUMBER { get; set; }
        public Nullable<decimal> SAMPLE_BARCODE_NUMBER { get; set; }
        public decimal SAMPLE_CATEGORY_ID { get; set; }
        public decimal SAMPLE_SUB_CATEGORY_ID { get; set; }
        public string SAMPLE_DESCRIPTION { get; set; }
        public System.DateTime SAMPLE_TIMESTAMP { get; set; }
        public Nullable<System.DateTime> LAB_ENTRY_TIMESTAMP { get; set; }
        public Nullable<System.DateTime> LAB_RESULT_TIMESTAMP { get; set; }
        public Nullable<decimal> APPROVED_BY_USER_ID { get; set; }
        public string SAMPLE_NOTES { get; set; }
        public decimal HAS_TASTE { get; set; }
        public decimal HAS_SMELL { get; set; }
        public decimal HAS_COLOR { get; set; }
        public decimal HAS_TEXTURES { get; set; }
        public decimal HAS_IMPURITIES { get; set; }
        public decimal HAS_COLON { get; set; }
        public decimal HAS_SALMONELLA { get; set; }
        public decimal HAS_STAPH { get; set; }
        public decimal IS_CHEMICAL { get; set; }
        public decimal IS_BACTERIAL { get; set; }
        public decimal GENERAL_HEALTH { get; set; }
        public string TRADER_NAME { get; set; }
        public string PURCHASE_DATE { get; set; }
        public string PURCHASE_COST { get; set; }
        public System.DateTime CREATE_DATE { get; set; }
        public System.DateTime MODIFIED_DATE { get; set; }
        public decimal MODIFIED_BY { get; set; }
        public decimal STATUS_RECORD { get; set; }
        public Nullable<System.DateTime> APPROVED_DATE { get; set; }
        public System.Guid ROWID { get; set; }
    
        public virtual ENTITY_VISITS ENTITY_VISITS { get; set; }
        public virtual SAMPLE_SUB_CATEGORIES SAMPLE_SUB_CATEGORIES { get; set; }
        public virtual SAMPLE_CATEGORIES SAMPLE_CATEGORIES { get; set; }
        public virtual RAQEB_USERS RAQEB_USERS { get; set; }
    }
}
