//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PMApp.RaqebModon.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class ENTITY_VISITS
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ENTITY_VISITS()
        {
            this.ENTITY_VISIT_ASSETS = new HashSet<ENTITY_VISIT_ASSETS>();
            this.ENTITY_VISIT_BUDDIES = new HashSet<ENTITY_VISIT_BUDDIES>();
            this.ENTITY_VISIT_CONFISCATION_ITEM = new HashSet<ENTITY_VISIT_CONFISCATION_ITEM>();
            this.ENTITY_VISIT_FINAL_ACTIONS = new HashSet<ENTITY_VISIT_FINAL_ACTIONS>();
            this.ENTITY_VISIT_INSPECTION_ITEMS = new HashSet<ENTITY_VISIT_INSPECTION_ITEMS>();
            this.ENTITY_VISIT_PHOTOS = new HashSet<ENTITY_VISIT_PHOTOS>();
            this.ENTITY_VISIT_SAMPLES = new HashSet<ENTITY_VISIT_SAMPLES>();
            this.ENTITY_VISIT_VIOLATIONS = new HashSet<ENTITY_VISIT_VIOLATIONS>();
        }
    
        public decimal ENTITY_VISIT_ID { get; set; }
        public decimal REMOTE_ID { get; set; }
        public decimal TASK_ID { get; set; }
        public decimal VISIT_STATUS_ID { get; set; }
        public System.DateTime INSPECTION_START { get; set; }
        public Nullable<System.DateTime> INSPECTION_END { get; set; }
        public double LATITUDE { get; set; }
        public double LONGITUDE { get; set; }
        public Nullable<double> ACCURACY { get; set; }
        public string IMEI_CODE { get; set; }
        public string COMMENTS { get; set; }
        public string POPULARIZATION_NUMBER { get; set; }
        public string SIGNATURE { get; set; }
        public Nullable<decimal> DAYS_TO_FIX { get; set; }
        public string VISITED_LOCATIOAN { get; set; }
        public System.DateTime CREATE_DATE { get; set; }
        public System.DateTime MODIFIED_DATE { get; set; }
        public decimal MODIFIED_BY { get; set; }
        public decimal STATUS_RECORD { get; set; }
        public string ENTITY_VISIT_UUID { get; set; }
        public decimal TRACKING_TYPE { get; set; }
        public Nullable<decimal> VISIT_GLOBAL_CODE { get; set; }
        public Nullable<decimal> VISIT_MAIN_CODE { get; set; }
        public Nullable<decimal> VISIT_SUB_CODE { get; set; }
        public Nullable<decimal> VISIT_PURPOSE_ID { get; set; }
        public Nullable<decimal> IVS_NOTICE_NUMBER { get; set; }
        public decimal CANCLED { get; set; }
        public Nullable<decimal> BILL_ACCOUNT { get; set; }
        public decimal PAYMENT_TYPE_ID { get; set; }
        public Nullable<decimal> NON_SCHEDULE_REASON { get; set; }
        public string RQB_NOTICE_NUMBER { get; set; }
        public Nullable<double> BILL_AMOUNT { get; set; }
        public string INCIDENT_NUMBER { get; set; }
        public Nullable<decimal> INCIDENT_STATUS { get; set; }
        public string INCIDENT_STATUS_MESSAGE { get; set; }
        public Nullable<double> BANNER_VALUE { get; set; }
        public Nullable<double> OLD_BANNER_VALUE { get; set; }
        public Nullable<double> ACCEPTED_INSTANT_LICENSE { get; set; }
        public Nullable<double> CORRECTION_PERIOD_DAYS { get; set; }
        public Nullable<double> SECTOR { get; set; }
        public decimal ELM_VISIT { get; set; }
        public Nullable<decimal> IVS_NOTICE_YEAR { get; set; }
        public Nullable<double> IVS_VIOLATION_NUMBER { get; set; }
        public Nullable<decimal> IVS_VIOLATION_YEAR { get; set; }
        public string SADAD_FORM_DATE_HJ { get; set; }
        public Nullable<decimal> IVS_SADAD_STATUS { get; set; }
        public Nullable<System.DateTime> APPROVE_DATE { get; set; }
        public Nullable<decimal> ENTITY_CLOSE_VISIT_ID { get; set; }
        public System.Guid ROWID { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ENTITY_VISIT_ASSETS> ENTITY_VISIT_ASSETS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ENTITY_VISIT_BUDDIES> ENTITY_VISIT_BUDDIES { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ENTITY_VISIT_CONFISCATION_ITEM> ENTITY_VISIT_CONFISCATION_ITEM { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ENTITY_VISIT_FINAL_ACTIONS> ENTITY_VISIT_FINAL_ACTIONS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ENTITY_VISIT_INSPECTION_ITEMS> ENTITY_VISIT_INSPECTION_ITEMS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ENTITY_VISIT_PHOTOS> ENTITY_VISIT_PHOTOS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ENTITY_VISIT_SAMPLES> ENTITY_VISIT_SAMPLES { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ENTITY_VISIT_VIOLATIONS> ENTITY_VISIT_VIOLATIONS { get; set; }
        public virtual TASK_ASSIGNMENTS TASK_ASSIGNMENTS { get; set; }
        public virtual VISIT_STATUSES VISIT_STATUSES { get; set; }
    }
}
