//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PMApp.RaqebModon.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class ENTITY_VISIT_CONFISCATION_ITEM
    {
        public decimal ID { get; set; }
        public decimal ENTITY_VISIT_ID { get; set; }
        public decimal CONFISCATION_ACTION_ID { get; set; }
        public decimal CONFISICATION_ITEM_ID { get; set; }
        public decimal CONFISCATION_UNIT_ID { get; set; }
        public decimal CONFISCATION_REASON_ID { get; set; }
        public Nullable<decimal> QUANTITY { get; set; }
        public string TRADER_NAME { get; set; }
        public System.DateTime CREATE_DATE { get; set; }
        public System.DateTime MODIFIED_DATE { get; set; }
        public decimal MODIFIED_BY { get; set; }
        public decimal STATUS_RECORD { get; set; }
        public Nullable<decimal> VERIFIED { get; set; }
        public Nullable<decimal> VERIFIED_QUANTITY { get; set; }
        public string COMMENTS { get; set; }
        public string VERIFIER_COMMENTS { get; set; }
        public Nullable<decimal> CONFISICATION_SUB_ITEM_ID { get; set; }
        public System.Guid ROWID { get; set; }
    
        public virtual CONFISCATION_ACTIONS CONFISCATION_ACTIONS { get; set; }
        public virtual CONFISCATION_ITEMS CONFISCATION_ITEMS { get; set; }
        public virtual CONFISCATION_REASONS CONFISCATION_REASONS { get; set; }
        public virtual CONFISCATION_UNITS CONFISCATION_UNITS { get; set; }
        public virtual ENTITY_VISITS ENTITY_VISITS { get; set; }
    }
}
