//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PMApp.RaqebModon.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class ENTITY_VISIT_ASSETS
    {
        public decimal ENTITY_VISIT_ASSET_ID { get; set; }
        public decimal ENTITY_VISIT_ID { get; set; }
        public decimal ENTITY_ASSET_ID { get; set; }
        public Nullable<decimal> ENTITY_ASSET_COUNT { get; set; }
        public System.DateTime CREATE_DATE { get; set; }
        public System.DateTime MODIFIED_DATE { get; set; }
        public decimal MODIFIED_BY { get; set; }
        public decimal STATUS_RECORD { get; set; }
        public string ENTITY_ASSET_VALUE { get; set; }
        public System.Guid ROWID { get; set; }
    
        public virtual ENTITY_ASSETS ENTITY_ASSETS { get; set; }
        public virtual ENTITY_VISITS ENTITY_VISITS { get; set; }
    }
}
