//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PMApp.RaqebModon.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class ENTITY_ASSET_TYPES
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ENTITY_ASSET_TYPES()
        {
            this.ENTITY_ASSETS = new HashSet<ENTITY_ASSETS>();
        }
    
        public decimal ENTITY_ASSET_TYPE_ID { get; set; }
        public Nullable<decimal> SECTION_ID { get; set; }
        public string ENTITY_ASSET_TYPE_NAME { get; set; }
        public string ENTITY_ASSET_TYPE_DESCRIPTION { get; set; }
        public System.DateTime CREATE_DATE { get; set; }
        public System.DateTime MODIFIED_DATE { get; set; }
        public decimal MODIFIED_BY { get; set; }
        public decimal STATUS_RECORD { get; set; }
        public Nullable<decimal> FIELD_TYPE { get; set; }
        public System.Guid ROWID { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ENTITY_ASSETS> ENTITY_ASSETS { get; set; }
    }
}
