//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PMApp.RaqebModon.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class ENTITY_ASSETS
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ENTITY_ASSETS()
        {
            this.ENTITY_VISIT_ASSETS = new HashSet<ENTITY_VISIT_ASSETS>();
        }
    
        public decimal ENTITY_ASSET_ID { get; set; }
        public decimal RAQEB_ENTITY_ID { get; set; }
        public decimal ENTITY_ASSET_TYPE_ID { get; set; }
        public decimal ENTITY_ASSET_COUNT { get; set; }
        public System.DateTime CREATE_DATE { get; set; }
        public System.DateTime MODIFIED_DATE { get; set; }
        public decimal MODIFIED_BY { get; set; }
        public decimal STATUS_RECORD { get; set; }
        public System.Guid ROWID { get; set; }
    
        public virtual ENTITY_ASSET_TYPES ENTITY_ASSET_TYPES { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ENTITY_VISIT_ASSETS> ENTITY_VISIT_ASSETS { get; set; }
    }
}
