//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PMApp.RaqebModon.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class ENTITY_CLOSE_VISIT
    {
        public double ENTITY_CLOSE_VISIT_ID { get; set; }
        public Nullable<decimal> CLOSE_VISIT_ID { get; set; }
        public Nullable<System.DateTime> CLOSE_VISIT_DATE { get; set; }
        public Nullable<System.DateTime> LAST_CHECK_DATE { get; set; }
        public Nullable<decimal> LAST_CHECK_VISIT_ID { get; set; }
        public Nullable<System.DateTime> OPEN_VISIT_DATE { get; set; }
        public Nullable<double> OPEN_VISIT_ID { get; set; }
        public Nullable<decimal> RAQEB_ENTITY_ID { get; set; }
        public System.DateTime CREATE_DATE { get; set; }
        public System.DateTime MODIFIED_DATE { get; set; }
        public double MODIFIED_BY { get; set; }
        public double STATUS_RECORD { get; set; }
        public System.Guid ROWID { get; set; }
    }
}
