//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PMApp.RaqebModon.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class ENTITY_VISIT_PHOTOS
    {
        public decimal ENTITY_VISIT_PHOTO_ID { get; set; }
        public decimal ENTITY_VISIT_ID { get; set; }
        public string ENTITY_VISIT_PHOTO_COMMENT { get; set; }
        public string ENTITY_VISIT_PHOTO_FILE { get; set; }
        public System.DateTime CREATE_DATE { get; set; }
        public System.DateTime MODIFIED_DATE { get; set; }
        public decimal MODIFIED_BY { get; set; }
        public decimal STATUS_RECORD { get; set; }
        public Nullable<decimal> INSPECTION_ITEM_ID { get; set; }
        public string COMMENTS { get; set; }
        public string ENTITY_VISIT_PHOTO_NAME { get; set; }
        public double UPLOAD_FLAG { get; set; }
        public System.Guid ROWID { get; set; }
    
        public virtual ENTITY_VISITS ENTITY_VISITS { get; set; }
        public virtual INSPECTION_ITEMS INSPECTION_ITEMS { get; set; }
    }
}
