//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PMApp.RaqebModon.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class ENTITY_VISIT_EXTRA
    {
        public double ID { get; set; }
        public double ENTITY_VISIT_ID { get; set; }
        public string OWNER_ID { get; set; }
        public Nullable<double> OWNER_ID_TYPE { get; set; }
        public string OWNER_NAME { get; set; }
        public Nullable<double> ENTITY_LICENSE_NUMBER { get; set; }
        public Nullable<decimal> HAS_LICENSE { get; set; }
        public string LICENSE_START_DATE { get; set; }
        public string LICENSE_END_DATE { get; set; }
        public Nullable<decimal> HAS_CAR { get; set; }
        public string CAR_NUMBER { get; set; }
        public string NOTES { get; set; }
        public System.DateTime CREATE_DATE { get; set; }
        public System.DateTime MODIFIED_DATE { get; set; }
        public decimal MODIFIED_BY { get; set; }
        public decimal STATUS_RECORD { get; set; }
        public string ENTITY_NAME_LICENSE { get; set; }
        public Nullable<decimal> VENDOR_EXISTS { get; set; }
        public string OWNER_MOBILE { get; set; }
        public Nullable<double> CAR_TYPE { get; set; }
        public Nullable<double> CAR_MODEL { get; set; }
        public string CAR_OTHER { get; set; }
        public Nullable<double> NON_EXIST_VENDOR_COUNT { get; set; }
        public System.Guid ROWID { get; set; }
    }
}
