//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PMApp.RaqebModon.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class ENTITY_VISIT_VIOLATIONS
    {
        public decimal ENTITY_VISIT_VIOLATION_ID { get; set; }
        public string VIOLATION_ITEM_ID { get; set; }
        public decimal ENTITY_VISIT_ID { get; set; }
        public decimal VIOLATION_TYPE_ID { get; set; }
        public Nullable<double> PENALTY_AMOUNT { get; set; }
        public System.DateTime CREATE_DATE { get; set; }
        public System.DateTime MODIFIED_DATE { get; set; }
        public decimal MODIFIED_BY { get; set; }
        public decimal STATUS_RECORD { get; set; }
        public Nullable<decimal> VIOLATION_STATUS_ID { get; set; }
        public string COMMENTS { get; set; }
        public Nullable<decimal> VIOLATION_CANCEL_REASON_ID { get; set; }
        public Nullable<decimal> APPROVED_BY { get; set; }
        public Nullable<decimal> CREATED_BY { get; set; }
        public System.Guid ROWID { get; set; }
    
        public virtual VIOLATION_TYPES VIOLATION_TYPES { get; set; }
        public virtual ENTITY_VISITS ENTITY_VISITS { get; set; }
    }
}
