//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PMApp.RaqebModon.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class FAILED_VIOLATION_2_IVS
    {
        public decimal FAILED_VIOLATION_2_IVS_ID { get; set; }
        public decimal VISIT_ID { get; set; }
        public decimal REVIEWER_ID { get; set; }
        public decimal ATTEMPTS_TIMES { get; set; }
        public decimal IVS_SADAD_STATUS { get; set; }
        public string LAST_ERROR_MSG { get; set; }
        public System.DateTime CREATE_DATE { get; set; }
        public System.DateTime MODIFIED_DATE { get; set; }
        public decimal MODIFIED_BY { get; set; }
        public decimal STATUS_RECORD { get; set; }
        public System.Guid ROWID { get; set; }
    }
}
