//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PMApp.RaqebModon.DAL
{
    using System;
    
    public partial class GET_MED_CERT_INFO_Result
    {
        public double SEQ { get; set; }
        public string REQUEST_DATE { get; set; }
        public Nullable<double> WORKER_ID { get; set; }
        public string WORKER_NAME { get; set; }
        public string CERTIFICATE_START_DATE { get; set; }
        public string CERTIFICATE_END_DATE { get; set; }
        public Nullable<double> RECORD_FLAG { get; set; }
        public Nullable<double> CERTIFICATE_NUMBER { get; set; }
        public Nullable<double> CERTIFICATE_YEAR { get; set; }
    }
}
