//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PMApp.RaqebModon.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class GPS_LOGS
    {
        public decimal GPS_LOG_ID { get; set; }
        public decimal USER_ID { get; set; }
        public string IMEI { get; set; }
        public System.DateTime GPS_LOG_TIME { get; set; }
        public double LONGITUDE { get; set; }
        public double LATITUDE { get; set; }
        public Nullable<double> ACCURACY { get; set; }
        public Nullable<double> UTM_X { get; set; }
        public Nullable<double> UTM_Y { get; set; }
        public System.DateTime CREATE_DATE { get; set; }
        public System.DateTime MODIFIED_DATE { get; set; }
        public decimal MODIFIED_BY { get; set; }
        public decimal STATUS_RECORD { get; set; }
        public System.Guid ROWID { get; set; }
    
        public virtual RAQEB_USERS RAQEB_USERS { get; set; }
    }
}
