//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PMApp.RaqebModon.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class GREGORIAN_HEJRA_DATES
    {
        public System.DateTime GREGORIAN_DATE { get; set; }
        public decimal HEJRA_DATE_DD { get; set; }
        public decimal HEJRA_DATE_MM { get; set; }
        public decimal HEJRA_DATE_YYYY { get; set; }
    }
}
