//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PMApp.RaqebModon.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class INCIDENT_SOURCES
    {
        public double INCIDENT_SOURCE_ID { get; set; }
        public string INCIDENT_SOURCE_NAME { get; set; }
        public Nullable<System.DateTime> CREATE_DATE { get; set; }
        public Nullable<System.DateTime> MODIFIED_DATE { get; set; }
        public Nullable<double> MODIFIED_BY { get; set; }
        public Nullable<double> STATUS_RECORD { get; set; }
    }
}
