//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PMApp.RaqebModon.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class INCIDENT
    {
        public decimal INCIDENT_ID { get; set; }
        public string INCIDENT_NO { get; set; }
        public Nullable<decimal> INCIDENT_TYPE_ID { get; set; }
        public string INCIDENT_CODE { get; set; }
        public Nullable<decimal> MUNICIPALITY_ID { get; set; }
        public Nullable<decimal> QUARTER_ID { get; set; }
        public Nullable<decimal> STREET_ID { get; set; }
        public string STREET_NAME { get; set; }
        public string REPORTER_NAME { get; set; }
        public string REPORTER_MOBILE { get; set; }
        public Nullable<decimal> ASSIGNED_USER_ID { get; set; }
        public string INCIDENT_DESCRIPTION { get; set; }
        public Nullable<decimal> INCEDENT_LEVEL { get; set; }
        public string INCIDENT_LOCATION_DETAILS { get; set; }
        public Nullable<decimal> INCIDENT_STATUS { get; set; }
        public Nullable<System.DateTime> INCIDENT_DATE { get; set; }
        public Nullable<decimal> ENTITY_ID { get; set; }
        public string RECIPIENT_FULL_NAME { get; set; }
        public System.DateTime CREATE_DATE { get; set; }
        public System.DateTime MODIFIED_DATE { get; set; }
        public decimal MODIFIED_BY { get; set; }
        public decimal STATUS_RECORD { get; set; }
        public Nullable<decimal> ENTITY_VISIT_ID { get; set; }
        public Nullable<double> INCIDENT_SOURCE_ID { get; set; }
        public System.Guid ROWID { get; set; }
    
        public virtual INCIDENT_LEVELS INCIDENT_LEVELS { get; set; }
        public virtual INCIDENT_STATUSES INCIDENT_STATUSES { get; set; }
        public virtual INCIDENT_TYPES INCIDENT_TYPES { get; set; }
    }
}
