//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PMApp.RaqebModon.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class INSPECTION_ITEMS
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public INSPECTION_ITEMS()
        {
            this.ENTITY_VISIT_INSPECTION_ITEMS = new HashSet<ENTITY_VISIT_INSPECTION_ITEMS>();
            this.ENTITY_VISIT_PHOTOS = new HashSet<ENTITY_VISIT_PHOTOS>();
        }
    
        public decimal INSPECTION_ITEM_ID { get; set; }
        public decimal INSPECTION_CATEGORY_ID { get; set; }
        public string VIOLATION_ID { get; set; }
        public string INSPECTION_ITEM_NAME { get; set; }
        public Nullable<decimal> INSPECTION_ITEM_ORDER { get; set; }
        public Nullable<double> INSPECTION_ITEM_WEIGHT { get; set; }
        public System.DateTime CREATE_DATE { get; set; }
        public System.DateTime MODIFIED_DATE { get; set; }
        public decimal MODIFIED_BY { get; set; }
        public decimal STATUS_RECORD { get; set; }
        public Nullable<decimal> ISCOUNTABLE { get; set; }
        public Nullable<decimal> MANDATORY { get; set; }
        public Nullable<decimal> ISVALUEABLE { get; set; }
        public Nullable<decimal> MANDATORY_IMAGE { get; set; }
        public Nullable<decimal> ELM_FLAG { get; set; }
        public System.Guid ROWID { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ENTITY_VISIT_INSPECTION_ITEMS> ENTITY_VISIT_INSPECTION_ITEMS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ENTITY_VISIT_PHOTOS> ENTITY_VISIT_PHOTOS { get; set; }
        public virtual INSPECTION_CATEGORIES INSPECTION_CATEGORIES { get; set; }
    }
}
