//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PMApp.RaqebModon.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class NON_SCHEDULED_REASONS
    {
        public decimal NON_SCHEDULED_REASON_ID { get; set; }
        public string NON_SCHEDULED_REASON { get; set; }
        public System.DateTime CREATE_DATE { get; set; }
        public System.DateTime MODIFIED_DATE { get; set; }
        public decimal STATUS_RECORD { get; set; }
        public decimal MODIFIED_BY { get; set; }
    }
}
