//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PMApp.RaqebModon.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class PAYMENT_TYPES
    {
        public decimal PAYMENT_TYPES_ID { get; set; }
        public string PAYMENT_TYPES_NAME { get; set; }
        public System.Guid ROWID { get; set; }
    }
}
