﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PMApp.RaqebModon.DAL
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class RaqebDBEntities : DbContext
    {
        public RaqebDBEntities()
            : base("name=RaqebDBEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<ACTION_TYPES> ACTION_TYPES { get; set; }
        public virtual DbSet<ACTIONS_LOGS> ACTIONS_LOGS { get; set; }
        public virtual DbSet<APPROVE_VISIT_ASSIGNMENTS> APPROVE_VISIT_ASSIGNMENTS { get; set; }
        public virtual DbSet<BM_MUNICIPALITIES_SECTIONS> BM_MUNICIPALITIES_SECTIONS { get; set; }
        public virtual DbSet<CAMPAIGN_DETAILS> CAMPAIGN_DETAILS { get; set; }
        public virtual DbSet<CAMPAIGN> CAMPAIGNS { get; set; }
        public virtual DbSet<CAR_TYPES> CAR_TYPES { get; set; }
        public virtual DbSet<CMN_USERS_EXTRA> CMN_USERS_EXTRA { get; set; }
        public virtual DbSet<COMPONENT_MODULE_MAPPING> COMPONENT_MODULE_MAPPING { get; set; }
        public virtual DbSet<CONFISCATION_ACTIONS> CONFISCATION_ACTIONS { get; set; }
        public virtual DbSet<CONFISCATION_ITEMS> CONFISCATION_ITEMS { get; set; }
        public virtual DbSet<CONFISCATION_REASONS> CONFISCATION_REASONS { get; set; }
        public virtual DbSet<CONFISCATION_UNITS> CONFISCATION_UNITS { get; set; }
        public virtual DbSet<CONFISICATION_SUB_ITEMS> CONFISICATION_SUB_ITEMS { get; set; }
        public virtual DbSet<DEPARTMENT> DEPARTMENTS { get; set; }
        public virtual DbSet<DEVICE> DEVICES { get; set; }
        public virtual DbSet<DEVICES_USERS> DEVICES_USERS { get; set; }
        public virtual DbSet<ENTITY_ASSET_TYPES> ENTITY_ASSET_TYPES { get; set; }
        public virtual DbSet<ENTITY_ASSETS> ENTITY_ASSETS { get; set; }
        public virtual DbSet<ENTITY_CLOSE_APPROVE_TEAM> ENTITY_CLOSE_APPROVE_TEAM { get; set; }
        public virtual DbSet<ENTITY_CLOSE_CONDITIONS> ENTITY_CLOSE_CONDITIONS { get; set; }
        public virtual DbSet<ENTITY_CLOSE_REASONS> ENTITY_CLOSE_REASONS { get; set; }
        public virtual DbSet<ENTITY_CLOSE_TASK_TAYPES> ENTITY_CLOSE_TASK_TAYPES { get; set; }
        public virtual DbSet<ENTITY_CLOSE_VISIT> ENTITY_CLOSE_VISIT { get; set; }
        public virtual DbSet<ENTITY_FILES> ENTITY_FILES { get; set; }
        public virtual DbSet<ENTITY_PHOTO_TYPES> ENTITY_PHOTO_TYPES { get; set; }
        public virtual DbSet<ENTITY_PHOTOS> ENTITY_PHOTOS { get; set; }
        public virtual DbSet<ENTITY_STATUSES> ENTITY_STATUSES { get; set; }
        public virtual DbSet<ENTITY_VISIT_ASSETS> ENTITY_VISIT_ASSETS { get; set; }
        public virtual DbSet<ENTITY_VISIT_BANNERS> ENTITY_VISIT_BANNERS { get; set; }
        public virtual DbSet<ENTITY_VISIT_BUDDIES> ENTITY_VISIT_BUDDIES { get; set; }
        public virtual DbSet<ENTITY_VISIT_CONFISCATION_ITEM> ENTITY_VISIT_CONFISCATION_ITEM { get; set; }
        public virtual DbSet<ENTITY_VISIT_EXTRA> ENTITY_VISIT_EXTRA { get; set; }
        public virtual DbSet<ENTITY_VISIT_FINAL_ACTIONS> ENTITY_VISIT_FINAL_ACTIONS { get; set; }
        public virtual DbSet<ENTITY_VISIT_INCIDENTS> ENTITY_VISIT_INCIDENTS { get; set; }
        public virtual DbSet<ENTITY_VISIT_INSPECTION_ITEMS> ENTITY_VISIT_INSPECTION_ITEMS { get; set; }
        public virtual DbSet<ENTITY_VISIT_PHOTOS> ENTITY_VISIT_PHOTOS { get; set; }
        public virtual DbSet<ENTITY_VISIT_SAMPLES> ENTITY_VISIT_SAMPLES { get; set; }
        public virtual DbSet<ENTITY_VISIT_VIOLATIONS> ENTITY_VISIT_VIOLATIONS { get; set; }
        public virtual DbSet<ENTITY_VISITS> ENTITY_VISITS { get; set; }
        public virtual DbSet<ENTITYUPDATELOG> ENTITYUPDATELOGs { get; set; }
        public virtual DbSet<FAILED_VIOLATION_2_IVS> FAILED_VIOLATION_2_IVS { get; set; }
        public virtual DbSet<FILE_TYPES> FILE_TYPES { get; set; }
        public virtual DbSet<GPS_LOGS> GPS_LOGS { get; set; }
        public virtual DbSet<GREGORIAN_HEJRA_DATES> GREGORIAN_HEJRA_DATES { get; set; }
        public virtual DbSet<HEALTH_CERTIFICATES> HEALTH_CERTIFICATES { get; set; }
        public virtual DbSet<INCIDENT_LEVELS> INCIDENT_LEVELS { get; set; }
        public virtual DbSet<INCIDENT_SOURCES> INCIDENT_SOURCES { get; set; }
        public virtual DbSet<INCIDENT_STATUSES> INCIDENT_STATUSES { get; set; }
        public virtual DbSet<INCIDENT_TYPES> INCIDENT_TYPES { get; set; }
        public virtual DbSet<INCIDENT> INCIDENTS { get; set; }
        public virtual DbSet<INSPECTION_CATEGORIES> INSPECTION_CATEGORIES { get; set; }
        public virtual DbSet<INSPECTION_ITEMS> INSPECTION_ITEMS { get; set; }
        public virtual DbSet<IVS_SADAD_STATUSES> IVS_SADAD_STATUSES { get; set; }
        public virtual DbSet<MENU_CATEGORIES> MENU_CATEGORIES { get; set; }
        public virtual DbSet<NON_SCHEDULED_REASONS> NON_SCHEDULED_REASONS { get; set; }
        public virtual DbSet<OBJECTION_REASONS> OBJECTION_REASONS { get; set; }
        public virtual DbSet<OBJECTIONS_STATUS> OBJECTIONS_STATUS { get; set; }
        public virtual DbSet<PAYMENT_TYPES> PAYMENT_TYPES { get; set; }
        public virtual DbSet<QUARTER> QUARTERS { get; set; }
        public virtual DbSet<RAQEB_ENTITIES> RAQEB_ENTITIES { get; set; }
        public virtual DbSet<RAQEB_USERS> RAQEB_USERS { get; set; }
        public virtual DbSet<REMOVE_REASONS> REMOVE_REASONS { get; set; }
        public virtual DbSet<REPORT_TYPES> REPORT_TYPES { get; set; }
        public virtual DbSet<RQB_USER_AUDITS> RQB_USER_AUDITS { get; set; }
        public virtual DbSet<SAMPLE_CATEGORIES> SAMPLE_CATEGORIES { get; set; }
        public virtual DbSet<SAMPLE_SUB_CATEGORIES> SAMPLE_SUB_CATEGORIES { get; set; }
        public virtual DbSet<SECTION_CATEGORY_MAPPING> SECTION_CATEGORY_MAPPING { get; set; }
        public virtual DbSet<SECTION_TLS_MAIN_TYPE_INSPECTI> SECTION_TLS_MAIN_TYPE_INSPECTI { get; set; }
        public virtual DbSet<SECTION> SECTIONS { get; set; }
        public virtual DbSet<SECTIONS_MAIN_TYPES> SECTIONS_MAIN_TYPES { get; set; }
        public virtual DbSet<SECTOR> SECTORS { get; set; }
        public virtual DbSet<SERVICE_LOG> SERVICE_LOG { get; set; }
        public virtual DbSet<SMS_LOG> SMS_LOG { get; set; }
        public virtual DbSet<SMS_TEMPLATES> SMS_TEMPLATES { get; set; }
        public virtual DbSet<STATUS_RECORDS> STATUS_RECORDS { get; set; }
        public virtual DbSet<SUPPLYING_INSPECTION_ITEMS> SUPPLYING_INSPECTION_ITEMS { get; set; }
        public virtual DbSet<SYSTEM_MESSAGES> SYSTEM_MESSAGES { get; set; }
        public virtual DbSet<SYSTEM_SETTINGS> SYSTEM_SETTINGS { get; set; }
        public virtual DbSet<TABLE_MODULE_MAPPING> TABLE_MODULE_MAPPING { get; set; }
        public virtual DbSet<TASK_ASSIGNMENTS> TASK_ASSIGNMENTS { get; set; }
        public virtual DbSet<TASK_STATUSES> TASK_STATUSES { get; set; }
        public virtual DbSet<TASK_TYPES> TASK_TYPES { get; set; }
        public virtual DbSet<TEMPTABLE4WEIGHT1> TEMPTABLE4WEIGHT1 { get; set; }
        public virtual DbSet<TRACKING_VISITS> TRACKING_VISITS { get; set; }
        public virtual DbSet<USER_CATEGORIES> USER_CATEGORIES { get; set; }
        public virtual DbSet<USERS_MAIN_TYPES> USERS_MAIN_TYPES { get; set; }
        public virtual DbSet<USERS_PERMISSION_GROUPS> USERS_PERMISSION_GROUPS { get; set; }
        public virtual DbSet<USERS_SESSIONS> USERS_SESSIONS { get; set; }
        public virtual DbSet<VACATION_INSPECTORS> VACATION_INSPECTORS { get; set; }
        public virtual DbSet<VACATION_REASONS> VACATION_REASONS { get; set; }
        public virtual DbSet<VERSION> VERSIONS { get; set; }
        public virtual DbSet<VIOLATION_CANCEL_REASONS> VIOLATION_CANCEL_REASONS { get; set; }
        public virtual DbSet<VIOLATION_ITEMS> VIOLATION_ITEMS { get; set; }
        public virtual DbSet<VIOLATION_OBJECTIONS> VIOLATION_OBJECTIONS { get; set; }
        public virtual DbSet<VIOLATION_STATUSES> VIOLATION_STATUSES { get; set; }
        public virtual DbSet<VIOLATION_TYPES> VIOLATION_TYPES { get; set; }
        public virtual DbSet<VISIT_STATUSES> VISIT_STATUSES { get; set; }
        public virtual DbSet<VISIT_VIOLATION_STATUSES> VISIT_VIOLATION_STATUSES { get; set; }
        public virtual DbSet<WORKER> WORKERS { get; set; }
        public virtual DbSet<ELM_MUNICIPALITIES> ELM_MUNICIPALITIES { get; set; }
        public virtual DbSet<ENTITY_WORKERS> ENTITY_WORKERS { get; set; }
        public virtual DbSet<tls_id_types> tls_id_types { get; set; }
        public virtual DbSet<TLS_SUB_TYPES> TLS_SUB_TYPES { get; set; }
        public virtual DbSet<RAQEB_USERPERMISIIONS> RAQEB_USERPERMISIIONS { get; set; }
        public virtual DbSet<USER_MUNICIPALITIES> USER_MUNICIPALITIES { get; set; }
        public virtual DbSet<USER> USERS { get; set; }
        public virtual DbSet<USERS_SECTION_CATEGORIES> USERS_SECTION_CATEGORIES { get; set; }
    
        public virtual int CREATE_INCIDENT_BY_VISIT_SAMPL(Nullable<double> iNT_ENTITY_VISIT_SAMPLE_ID)
        {
            var iNT_ENTITY_VISIT_SAMPLE_IDParameter = iNT_ENTITY_VISIT_SAMPLE_ID.HasValue ?
                new ObjectParameter("INT_ENTITY_VISIT_SAMPLE_ID", iNT_ENTITY_VISIT_SAMPLE_ID) :
                new ObjectParameter("INT_ENTITY_VISIT_SAMPLE_ID", typeof(double));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("CREATE_INCIDENT_BY_VISIT_SAMPL", iNT_ENTITY_VISIT_SAMPLE_IDParameter);
        }
    
        public virtual int DASHBOARD_GET_EJADAH_DETAILS(string eLM_MUNICIPALITIES_CODE, ObjectParameter iNSPECTORS, ObjectParameter nUMBER_OF_TASKS, ObjectParameter nUMBER_PENDING, ObjectParameter nUMBER_OF_COMPLETED, ObjectParameter vIOLATION_REPORTED, ObjectParameter aUTO_DISTRIBUTION, ObjectParameter mANAUAL_ASSIGMENTS, ObjectParameter sELF_ASSIGNMENTS)
        {
            var eLM_MUNICIPALITIES_CODEParameter = eLM_MUNICIPALITIES_CODE != null ?
                new ObjectParameter("ELM_MUNICIPALITIES_CODE", eLM_MUNICIPALITIES_CODE) :
                new ObjectParameter("ELM_MUNICIPALITIES_CODE", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("DASHBOARD_GET_EJADAH_DETAILS", eLM_MUNICIPALITIES_CODEParameter, iNSPECTORS, nUMBER_OF_TASKS, nUMBER_PENDING, nUMBER_OF_COMPLETED, vIOLATION_REPORTED, aUTO_DISTRIBUTION, mANAUAL_ASSIGMENTS, sELF_ASSIGNMENTS);
        }
    
        public virtual int DASHBOARD_LIST_OF_INPECTORS_PERFORMANCE(string eLM_MUNICIPALITIES_CODE, ObjectParameter rEF_CURSOR)
        {
            var eLM_MUNICIPALITIES_CODEParameter = eLM_MUNICIPALITIES_CODE != null ?
                new ObjectParameter("ELM_MUNICIPALITIES_CODE", eLM_MUNICIPALITIES_CODE) :
                new ObjectParameter("ELM_MUNICIPALITIES_CODE", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("DASHBOARD_LIST_OF_INPECTORS_PERFORMANCE", eLM_MUNICIPALITIES_CODEParameter, rEF_CURSOR);
        }
    
        public virtual int DASHBOARD_MAP_VISITS(Nullable<double> v_BM_CODE, Nullable<double> v_USER_ID, ObjectParameter rEF_CURSOR)
        {
            var v_BM_CODEParameter = v_BM_CODE.HasValue ?
                new ObjectParameter("V_BM_CODE", v_BM_CODE) :
                new ObjectParameter("V_BM_CODE", typeof(double));
    
            var v_USER_IDParameter = v_USER_ID.HasValue ?
                new ObjectParameter("V_USER_ID", v_USER_ID) :
                new ObjectParameter("V_USER_ID", typeof(double));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("DASHBOARD_MAP_VISITS", v_BM_CODEParameter, v_USER_IDParameter, rEF_CURSOR);
        }
    
        public virtual int DASHBOARD_SSMA_Initialize_Package()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("DASHBOARD_SSMA_Initialize_Package");
        }
    
        public virtual int DBCRYPT_DECRYPT_IMPL(byte[] p_DATA, ObjectParameter return_value_argument)
        {
            var p_DATAParameter = p_DATA != null ?
                new ObjectParameter("P_DATA", p_DATA) :
                new ObjectParameter("P_DATA", typeof(byte[]));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("DBCRYPT_DECRYPT_IMPL", p_DATAParameter, return_value_argument);
        }
    
        public virtual int DBCRYPT_ENCRYPT_IMPL(string p_DATA, ObjectParameter return_value_argument)
        {
            var p_DATAParameter = p_DATA != null ?
                new ObjectParameter("P_DATA", p_DATA) :
                new ObjectParameter("P_DATA", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("DBCRYPT_ENCRYPT_IMPL", p_DATAParameter, return_value_argument);
        }
    
        public virtual int DBCRYPT_SETKEY(string p_KEY)
        {
            var p_KEYParameter = p_KEY != null ?
                new ObjectParameter("P_KEY", p_KEY) :
                new ObjectParameter("P_KEY", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("DBCRYPT_SETKEY", p_KEYParameter);
        }
    
        public virtual int DBCRYPT_SSMA_Initialize_Package()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("DBCRYPT_SSMA_Initialize_Package");
        }
    
        public virtual int DECDEG2UTM(Nullable<double> lATITUDE, Nullable<double> lONGITUDE, ObjectParameter eASTING, ObjectParameter nORTHING, ObjectParameter zONE)
        {
            var lATITUDEParameter = lATITUDE.HasValue ?
                new ObjectParameter("LATITUDE", lATITUDE) :
                new ObjectParameter("LATITUDE", typeof(double));
    
            var lONGITUDEParameter = lONGITUDE.HasValue ?
                new ObjectParameter("LONGITUDE", lONGITUDE) :
                new ObjectParameter("LONGITUDE", typeof(double));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("DECDEG2UTM", lATITUDEParameter, lONGITUDEParameter, eASTING, nORTHING, zONE);
        }
    
        public virtual int DELAYANDCLOSETASKS()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("DELAYANDCLOSETASKS");
        }
    
        public virtual int EASTING_IMPL(Nullable<double> lATITUDE, Nullable<double> lONGITUDE, ObjectParameter return_value_argument)
        {
            var lATITUDEParameter = lATITUDE.HasValue ?
                new ObjectParameter("LATITUDE", lATITUDE) :
                new ObjectParameter("LATITUDE", typeof(double));
    
            var lONGITUDEParameter = lONGITUDE.HasValue ?
                new ObjectParameter("LONGITUDE", lONGITUDE) :
                new ObjectParameter("LONGITUDE", typeof(double));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("EASTING_IMPL", lATITUDEParameter, lONGITUDEParameter, return_value_argument);
        }
    
        public virtual int ENTITY_CLOSE_PKG_ADD_TO_CLOSE_APPROVE_TEAM(Nullable<double> p_VISIT_ID, string p_COMMENTS, Nullable<double> p_USER_ID, ObjectParameter p_OUTPUT)
        {
            var p_VISIT_IDParameter = p_VISIT_ID.HasValue ?
                new ObjectParameter("P_VISIT_ID", p_VISIT_ID) :
                new ObjectParameter("P_VISIT_ID", typeof(double));
    
            var p_COMMENTSParameter = p_COMMENTS != null ?
                new ObjectParameter("P_COMMENTS", p_COMMENTS) :
                new ObjectParameter("P_COMMENTS", typeof(string));
    
            var p_USER_IDParameter = p_USER_ID.HasValue ?
                new ObjectParameter("P_USER_ID", p_USER_ID) :
                new ObjectParameter("P_USER_ID", typeof(double));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("ENTITY_CLOSE_PKG_ADD_TO_CLOSE_APPROVE_TEAM", p_VISIT_IDParameter, p_COMMENTSParameter, p_USER_IDParameter, p_OUTPUT);
        }
    
        public virtual int ENTITY_CLOSE_PKG_GET_ALREADY_CLOSED_ENTITIES(Nullable<double> p_BM_MUNICIPALITIES_CODE, Nullable<double> p_GET_ALL, Nullable<double> p_CURRENT_PAGE, Nullable<double> p_PAGE_SIZE, ObjectParameter p_RECORD_COUNT, ObjectParameter rEF_CURSOR)
        {
            var p_BM_MUNICIPALITIES_CODEParameter = p_BM_MUNICIPALITIES_CODE.HasValue ?
                new ObjectParameter("P_BM_MUNICIPALITIES_CODE", p_BM_MUNICIPALITIES_CODE) :
                new ObjectParameter("P_BM_MUNICIPALITIES_CODE", typeof(double));
    
            var p_GET_ALLParameter = p_GET_ALL.HasValue ?
                new ObjectParameter("P_GET_ALL", p_GET_ALL) :
                new ObjectParameter("P_GET_ALL", typeof(double));
    
            var p_CURRENT_PAGEParameter = p_CURRENT_PAGE.HasValue ?
                new ObjectParameter("P_CURRENT_PAGE", p_CURRENT_PAGE) :
                new ObjectParameter("P_CURRENT_PAGE", typeof(double));
    
            var p_PAGE_SIZEParameter = p_PAGE_SIZE.HasValue ?
                new ObjectParameter("P_PAGE_SIZE", p_PAGE_SIZE) :
                new ObjectParameter("P_PAGE_SIZE", typeof(double));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("ENTITY_CLOSE_PKG_GET_ALREADY_CLOSED_ENTITIES", p_BM_MUNICIPALITIES_CODEParameter, p_GET_ALLParameter, p_CURRENT_PAGEParameter, p_PAGE_SIZEParameter, p_RECORD_COUNT, rEF_CURSOR);
        }
    
        public virtual int ENTITY_CLOSE_PKG_GET_CONFISCATION_VISITS(Nullable<double> p_BM_MUNICIPALITIES_CODE, Nullable<double> p_CURRENT_PAGE, Nullable<double> p_PAGE_SIZE, ObjectParameter p_RECORD_COUNT, ObjectParameter rEF_CURSOR)
        {
            var p_BM_MUNICIPALITIES_CODEParameter = p_BM_MUNICIPALITIES_CODE.HasValue ?
                new ObjectParameter("P_BM_MUNICIPALITIES_CODE", p_BM_MUNICIPALITIES_CODE) :
                new ObjectParameter("P_BM_MUNICIPALITIES_CODE", typeof(double));
    
            var p_CURRENT_PAGEParameter = p_CURRENT_PAGE.HasValue ?
                new ObjectParameter("P_CURRENT_PAGE", p_CURRENT_PAGE) :
                new ObjectParameter("P_CURRENT_PAGE", typeof(double));
    
            var p_PAGE_SIZEParameter = p_PAGE_SIZE.HasValue ?
                new ObjectParameter("P_PAGE_SIZE", p_PAGE_SIZE) :
                new ObjectParameter("P_PAGE_SIZE", typeof(double));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("ENTITY_CLOSE_PKG_GET_CONFISCATION_VISITS", p_BM_MUNICIPALITIES_CODEParameter, p_CURRENT_PAGEParameter, p_PAGE_SIZEParameter, p_RECORD_COUNT, rEF_CURSOR);
        }
    
        public virtual int ENTITY_CLOSE_PKG_GET_ENTITY_CLOSE_HISTORY(Nullable<double> p_RAQEB_ENTITY_ID, ObjectParameter rEF_CURSOR)
        {
            var p_RAQEB_ENTITY_IDParameter = p_RAQEB_ENTITY_ID.HasValue ?
                new ObjectParameter("P_RAQEB_ENTITY_ID", p_RAQEB_ENTITY_ID) :
                new ObjectParameter("P_RAQEB_ENTITY_ID", typeof(double));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("ENTITY_CLOSE_PKG_GET_ENTITY_CLOSE_HISTORY", p_RAQEB_ENTITY_IDParameter, rEF_CURSOR);
        }
    
        public virtual int ENTITY_CLOSE_PKG_GET_HAVE_CONFISCATION_ENTITIES(Nullable<double> p_BM_MUNICIPALITIES_CODE, Nullable<double> p_GET_ALL, Nullable<double> p_CURRENT_PAGE, Nullable<double> p_PAGE_SIZE, ObjectParameter p_RECORD_COUNT, ObjectParameter rEF_CURSOR)
        {
            var p_BM_MUNICIPALITIES_CODEParameter = p_BM_MUNICIPALITIES_CODE.HasValue ?
                new ObjectParameter("P_BM_MUNICIPALITIES_CODE", p_BM_MUNICIPALITIES_CODE) :
                new ObjectParameter("P_BM_MUNICIPALITIES_CODE", typeof(double));
    
            var p_GET_ALLParameter = p_GET_ALL.HasValue ?
                new ObjectParameter("P_GET_ALL", p_GET_ALL) :
                new ObjectParameter("P_GET_ALL", typeof(double));
    
            var p_CURRENT_PAGEParameter = p_CURRENT_PAGE.HasValue ?
                new ObjectParameter("P_CURRENT_PAGE", p_CURRENT_PAGE) :
                new ObjectParameter("P_CURRENT_PAGE", typeof(double));
    
            var p_PAGE_SIZEParameter = p_PAGE_SIZE.HasValue ?
                new ObjectParameter("P_PAGE_SIZE", p_PAGE_SIZE) :
                new ObjectParameter("P_PAGE_SIZE", typeof(double));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("ENTITY_CLOSE_PKG_GET_HAVE_CONFISCATION_ENTITIES", p_BM_MUNICIPALITIES_CODEParameter, p_GET_ALLParameter, p_CURRENT_PAGEParameter, p_PAGE_SIZEParameter, p_RECORD_COUNT, rEF_CURSOR);
        }
    
        public virtual int ENTITY_CLOSE_PKG_GET_MUST_CLOSED_ENTITIES(Nullable<double> p_BM_MUNICIPALITIES_CODE, Nullable<double> p_GET_ALL, Nullable<double> p_CURRENT_PAGE, Nullable<double> p_PAGE_SIZE, ObjectParameter p_RECORD_COUNT, ObjectParameter rEF_CURSOR)
        {
            var p_BM_MUNICIPALITIES_CODEParameter = p_BM_MUNICIPALITIES_CODE.HasValue ?
                new ObjectParameter("P_BM_MUNICIPALITIES_CODE", p_BM_MUNICIPALITIES_CODE) :
                new ObjectParameter("P_BM_MUNICIPALITIES_CODE", typeof(double));
    
            var p_GET_ALLParameter = p_GET_ALL.HasValue ?
                new ObjectParameter("P_GET_ALL", p_GET_ALL) :
                new ObjectParameter("P_GET_ALL", typeof(double));
    
            var p_CURRENT_PAGEParameter = p_CURRENT_PAGE.HasValue ?
                new ObjectParameter("P_CURRENT_PAGE", p_CURRENT_PAGE) :
                new ObjectParameter("P_CURRENT_PAGE", typeof(double));
    
            var p_PAGE_SIZEParameter = p_PAGE_SIZE.HasValue ?
                new ObjectParameter("P_PAGE_SIZE", p_PAGE_SIZE) :
                new ObjectParameter("P_PAGE_SIZE", typeof(double));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("ENTITY_CLOSE_PKG_GET_MUST_CLOSED_ENTITIES", p_BM_MUNICIPALITIES_CODEParameter, p_GET_ALLParameter, p_CURRENT_PAGEParameter, p_PAGE_SIZEParameter, p_RECORD_COUNT, rEF_CURSOR);
        }
    
        public virtual int ENTITY_CLOSE_PKG_GET_VISIT_CONFISCATION_ITEMS(Nullable<double> p_VISIT_ID, ObjectParameter rEF_CURSOR)
        {
            var p_VISIT_IDParameter = p_VISIT_ID.HasValue ?
                new ObjectParameter("P_VISIT_ID", p_VISIT_ID) :
                new ObjectParameter("P_VISIT_ID", typeof(double));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("ENTITY_CLOSE_PKG_GET_VISIT_CONFISCATION_ITEMS", p_VISIT_IDParameter, rEF_CURSOR);
        }
    
        public virtual int ENTITY_CLOSE_PKG_GET_WHY_2_CLOSE_ENTITY_REASON(Nullable<double> p_RAQEB_ENTITY_ID, ObjectParameter rEF_CURSOR)
        {
            var p_RAQEB_ENTITY_IDParameter = p_RAQEB_ENTITY_ID.HasValue ?
                new ObjectParameter("P_RAQEB_ENTITY_ID", p_RAQEB_ENTITY_ID) :
                new ObjectParameter("P_RAQEB_ENTITY_ID", typeof(double));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("ENTITY_CLOSE_PKG_GET_WHY_2_CLOSE_ENTITY_REASON", p_RAQEB_ENTITY_IDParameter, rEF_CURSOR);
        }
    
        public virtual int ENTITY_CLOSE_PKG_GET_WHY_CLOSED_ENTITY_REASON(Nullable<double> p_CLOSE_VISIT_ID, ObjectParameter rEF_CURSOR)
        {
            var p_CLOSE_VISIT_IDParameter = p_CLOSE_VISIT_ID.HasValue ?
                new ObjectParameter("P_CLOSE_VISIT_ID", p_CLOSE_VISIT_ID) :
                new ObjectParameter("P_CLOSE_VISIT_ID", typeof(double));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("ENTITY_CLOSE_PKG_GET_WHY_CLOSED_ENTITY_REASON", p_CLOSE_VISIT_IDParameter, rEF_CURSOR);
        }
    
        public virtual int ENTITY_CLOSE_PKG_SSMA_Initialize_Package()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("ENTITY_CLOSE_PKG_SSMA_Initialize_Package");
        }
    
        public virtual int ESERVICE_RQB_PKG_GET_OBJECTION_REASONS(ObjectParameter p_RECORDSET)
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("ESERVICE_RQB_PKG_GET_OBJECTION_REASONS", p_RECORDSET);
        }
    
        public virtual int ESERVICE_RQB_PKG_GET_RAQEB_VISIT(string p_VISIT_ID, ObjectParameter p_RECORDSET)
        {
            var p_VISIT_IDParameter = p_VISIT_ID != null ?
                new ObjectParameter("P_VISIT_ID", p_VISIT_ID) :
                new ObjectParameter("P_VISIT_ID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("ESERVICE_RQB_PKG_GET_RAQEB_VISIT", p_VISIT_IDParameter, p_RECORDSET);
        }
    
        public virtual int ESERVICE_RQB_PKG_GET_RAQEB_VISIT_DETAILS(string p_VISIT_ID, ObjectParameter p_RECORDSET)
        {
            var p_VISIT_IDParameter = p_VISIT_ID != null ?
                new ObjectParameter("P_VISIT_ID", p_VISIT_ID) :
                new ObjectParameter("P_VISIT_ID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("ESERVICE_RQB_PKG_GET_RAQEB_VISIT_DETAILS", p_VISIT_IDParameter, p_RECORDSET);
        }
    
        public virtual int ESERVICE_RQB_PKG_GET_RAQEB_VISIT_IMAGES(string p_VISIT_ID, ObjectParameter p_RECORDSET)
        {
            var p_VISIT_IDParameter = p_VISIT_ID != null ?
                new ObjectParameter("P_VISIT_ID", p_VISIT_ID) :
                new ObjectParameter("P_VISIT_ID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("ESERVICE_RQB_PKG_GET_RAQEB_VISIT_IMAGES", p_VISIT_IDParameter, p_RECORDSET);
        }
    
        public virtual int ESERVICE_RQB_PKG_SSMA_Initialize_Package()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("ESERVICE_RQB_PKG_SSMA_Initialize_Package");
        }
    
        public virtual int FILL_EXTRA_NEW_TLS_AND_ILL()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("FILL_EXTRA_NEW_TLS_AND_ILL");
        }
    
        public virtual int GEODIST(Nullable<double> mYLAT, Nullable<double> mYLON, Nullable<double> dIST, ObjectParameter rEC)
        {
            var mYLATParameter = mYLAT.HasValue ?
                new ObjectParameter("MYLAT", mYLAT) :
                new ObjectParameter("MYLAT", typeof(double));
    
            var mYLONParameter = mYLON.HasValue ?
                new ObjectParameter("MYLON", mYLON) :
                new ObjectParameter("MYLON", typeof(double));
    
            var dISTParameter = dIST.HasValue ?
                new ObjectParameter("DIST", dIST) :
                new ObjectParameter("DIST", typeof(double));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("GEODIST", mYLATParameter, mYLONParameter, dISTParameter, rEC);
        }
    
        public virtual int GET_APPROVED_LIST(ObjectParameter rECORDSET)
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("GET_APPROVED_LIST", rECORDSET);
        }
    
        public virtual int GET_APPROVED_VIOULATION_REPORT(ObjectParameter rECORDSET)
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("GET_APPROVED_VIOULATION_REPORT", rECORDSET);
        }
    
        public virtual int GET_CANCELED_VIOULATION_SUPER(ObjectParameter rECORDSET)
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("GET_CANCELED_VIOULATION_SUPER", rECORDSET);
        }
    
        public virtual int GET_DEPARTMENT_STORE_NAME_IMPL(Nullable<double> v_BM_CODE, Nullable<double> v_DEPARTMENT_ID, ObjectParameter return_value_argument)
        {
            var v_BM_CODEParameter = v_BM_CODE.HasValue ?
                new ObjectParameter("V_BM_CODE", v_BM_CODE) :
                new ObjectParameter("V_BM_CODE", typeof(double));
    
            var v_DEPARTMENT_IDParameter = v_DEPARTMENT_ID.HasValue ?
                new ObjectParameter("V_DEPARTMENT_ID", v_DEPARTMENT_ID) :
                new ObjectParameter("V_DEPARTMENT_ID", typeof(double));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("GET_DEPARTMENT_STORE_NAME_IMPL", v_BM_CODEParameter, v_DEPARTMENT_IDParameter, return_value_argument);
        }
    
        public virtual int GET_EXPIRED_VISITS(ObjectParameter rECORDSET)
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("GET_EXPIRED_VISITS", rECORDSET);
        }
    
        public virtual ObjectResult<GET_MED_CERT_INFO_Result> GET_MED_CERT_INFO(string p_CERTIFICATE_NUMBER, string p_CERTIFICATE_YEAR, string p_ID_TYPE_CODE, string p_WORKER_ID, ObjectParameter oUT_CURSOR)
        {
            var p_CERTIFICATE_NUMBERParameter = p_CERTIFICATE_NUMBER != null ?
                new ObjectParameter("P_CERTIFICATE_NUMBER", p_CERTIFICATE_NUMBER) :
                new ObjectParameter("P_CERTIFICATE_NUMBER", typeof(string));
    
            var p_CERTIFICATE_YEARParameter = p_CERTIFICATE_YEAR != null ?
                new ObjectParameter("P_CERTIFICATE_YEAR", p_CERTIFICATE_YEAR) :
                new ObjectParameter("P_CERTIFICATE_YEAR", typeof(string));
    
            var p_ID_TYPE_CODEParameter = p_ID_TYPE_CODE != null ?
                new ObjectParameter("P_ID_TYPE_CODE", p_ID_TYPE_CODE) :
                new ObjectParameter("P_ID_TYPE_CODE", typeof(string));
    
            var p_WORKER_IDParameter = p_WORKER_ID != null ?
                new ObjectParameter("P_WORKER_ID", p_WORKER_ID) :
                new ObjectParameter("P_WORKER_ID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GET_MED_CERT_INFO_Result>("GET_MED_CERT_INFO", p_CERTIFICATE_NUMBERParameter, p_CERTIFICATE_YEARParameter, p_ID_TYPE_CODEParameter, p_WORKER_IDParameter, oUT_CURSOR);
        }
    
        public virtual int GET_NEW_VISITS(ObjectParameter rECORDSET)
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("GET_NEW_VISITS", rECORDSET);
        }
    
        public virtual int GET_NOT_APPROVED_REPORT(ObjectParameter rECORDSET)
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("GET_NOT_APPROVED_REPORT", rECORDSET);
        }
    
        public virtual int GET_OBJECTION_BY_VIOLATION_ID_IMPL(Nullable<double> p_VIOLATION_ID, ObjectParameter return_value_argument)
        {
            var p_VIOLATION_IDParameter = p_VIOLATION_ID.HasValue ?
                new ObjectParameter("P_VIOLATION_ID", p_VIOLATION_ID) :
                new ObjectParameter("P_VIOLATION_ID", typeof(double));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("GET_OBJECTION_BY_VIOLATION_ID_IMPL", p_VIOLATION_IDParameter, return_value_argument);
        }
    
        public virtual int GET_OBJECTION_REPORT(ObjectParameter rECORDSET)
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("GET_OBJECTION_REPORT", rECORDSET);
        }
    
        public virtual int GET_RAQEB_VISIT(string p_VISIT_ID, ObjectParameter p_RECORDSET)
        {
            var p_VISIT_IDParameter = p_VISIT_ID != null ?
                new ObjectParameter("P_VISIT_ID", p_VISIT_ID) :
                new ObjectParameter("P_VISIT_ID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("GET_RAQEB_VISIT", p_VISIT_IDParameter, p_RECORDSET);
        }
    
        public virtual int GET_RAQEB_VISIT_DETAILS(string p_VISIT_ID, ObjectParameter p_RECORDSET)
        {
            var p_VISIT_IDParameter = p_VISIT_ID != null ?
                new ObjectParameter("P_VISIT_ID", p_VISIT_ID) :
                new ObjectParameter("P_VISIT_ID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("GET_RAQEB_VISIT_DETAILS", p_VISIT_IDParameter, p_RECORDSET);
        }
    
        public virtual int GET_RAQEB_VISIT_IMAGES(string p_VISIT_ID, ObjectParameter p_RECORDSET)
        {
            var p_VISIT_IDParameter = p_VISIT_ID != null ?
                new ObjectParameter("P_VISIT_ID", p_VISIT_ID) :
                new ObjectParameter("P_VISIT_ID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("GET_RAQEB_VISIT_IMAGES", p_VISIT_IDParameter, p_RECORDSET);
        }
    
        public virtual int GET_RAQEBENTITYID_VAL_IMPL(string tABLENAME, string cOLUMNNAME, string cOLUMNVALUE, ObjectParameter return_value_argument)
        {
            var tABLENAMEParameter = tABLENAME != null ?
                new ObjectParameter("TABLENAME", tABLENAME) :
                new ObjectParameter("TABLENAME", typeof(string));
    
            var cOLUMNNAMEParameter = cOLUMNNAME != null ?
                new ObjectParameter("COLUMNNAME", cOLUMNNAME) :
                new ObjectParameter("COLUMNNAME", typeof(string));
    
            var cOLUMNVALUEParameter = cOLUMNVALUE != null ?
                new ObjectParameter("COLUMNVALUE", cOLUMNVALUE) :
                new ObjectParameter("COLUMNVALUE", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("GET_RAQEBENTITYID_VAL_IMPL", tABLENAMEParameter, cOLUMNNAMEParameter, cOLUMNVALUEParameter, return_value_argument);
        }
    
        public virtual int GET_SDADA_REPORT(Nullable<System.DateTime> fROMDATE, Nullable<System.DateTime> tODATE, ObjectParameter rECORDSET)
        {
            var fROMDATEParameter = fROMDATE.HasValue ?
                new ObjectParameter("FROMDATE", fROMDATE) :
                new ObjectParameter("FROMDATE", typeof(System.DateTime));
    
            var tODATEParameter = tODATE.HasValue ?
                new ObjectParameter("TODATE", tODATE) :
                new ObjectParameter("TODATE", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("GET_SDADA_REPORT", fROMDATEParameter, tODATEParameter, rECORDSET);
        }
    
        public virtual int GET_VISITS_LIST_FOR_FOLLOW(Nullable<double> p_CURRENT_PAGE, Nullable<double> p_PAGE_SIZE, Nullable<double> p_BM_CODE, Nullable<double> p_QUARTER_NUMBER, Nullable<double> p_INSPECTOR_ID, Nullable<double> p_GLOBAL_TYPE, Nullable<double> p_MAIN_TYPE, Nullable<double> p_VISIT_STATE, string p_LICENSE_NAME, string p_BANNER_NAME, Nullable<double> p_COMPUTER_NUMBER, Nullable<double> p_LICENSE_NUMBER, Nullable<System.DateTime> p_START_DATE, Nullable<System.DateTime> p_END_DATE, ObjectParameter p_RECORD_COUNT, ObjectParameter rEF_CURSOR)
        {
            var p_CURRENT_PAGEParameter = p_CURRENT_PAGE.HasValue ?
                new ObjectParameter("P_CURRENT_PAGE", p_CURRENT_PAGE) :
                new ObjectParameter("P_CURRENT_PAGE", typeof(double));
    
            var p_PAGE_SIZEParameter = p_PAGE_SIZE.HasValue ?
                new ObjectParameter("P_PAGE_SIZE", p_PAGE_SIZE) :
                new ObjectParameter("P_PAGE_SIZE", typeof(double));
    
            var p_BM_CODEParameter = p_BM_CODE.HasValue ?
                new ObjectParameter("P_BM_CODE", p_BM_CODE) :
                new ObjectParameter("P_BM_CODE", typeof(double));
    
            var p_QUARTER_NUMBERParameter = p_QUARTER_NUMBER.HasValue ?
                new ObjectParameter("P_QUARTER_NUMBER", p_QUARTER_NUMBER) :
                new ObjectParameter("P_QUARTER_NUMBER", typeof(double));
    
            var p_INSPECTOR_IDParameter = p_INSPECTOR_ID.HasValue ?
                new ObjectParameter("P_INSPECTOR_ID", p_INSPECTOR_ID) :
                new ObjectParameter("P_INSPECTOR_ID", typeof(double));
    
            var p_GLOBAL_TYPEParameter = p_GLOBAL_TYPE.HasValue ?
                new ObjectParameter("P_GLOBAL_TYPE", p_GLOBAL_TYPE) :
                new ObjectParameter("P_GLOBAL_TYPE", typeof(double));
    
            var p_MAIN_TYPEParameter = p_MAIN_TYPE.HasValue ?
                new ObjectParameter("P_MAIN_TYPE", p_MAIN_TYPE) :
                new ObjectParameter("P_MAIN_TYPE", typeof(double));
    
            var p_VISIT_STATEParameter = p_VISIT_STATE.HasValue ?
                new ObjectParameter("P_VISIT_STATE", p_VISIT_STATE) :
                new ObjectParameter("P_VISIT_STATE", typeof(double));
    
            var p_LICENSE_NAMEParameter = p_LICENSE_NAME != null ?
                new ObjectParameter("P_LICENSE_NAME", p_LICENSE_NAME) :
                new ObjectParameter("P_LICENSE_NAME", typeof(string));
    
            var p_BANNER_NAMEParameter = p_BANNER_NAME != null ?
                new ObjectParameter("P_BANNER_NAME", p_BANNER_NAME) :
                new ObjectParameter("P_BANNER_NAME", typeof(string));
    
            var p_COMPUTER_NUMBERParameter = p_COMPUTER_NUMBER.HasValue ?
                new ObjectParameter("P_COMPUTER_NUMBER", p_COMPUTER_NUMBER) :
                new ObjectParameter("P_COMPUTER_NUMBER", typeof(double));
    
            var p_LICENSE_NUMBERParameter = p_LICENSE_NUMBER.HasValue ?
                new ObjectParameter("P_LICENSE_NUMBER", p_LICENSE_NUMBER) :
                new ObjectParameter("P_LICENSE_NUMBER", typeof(double));
    
            var p_START_DATEParameter = p_START_DATE.HasValue ?
                new ObjectParameter("P_START_DATE", p_START_DATE) :
                new ObjectParameter("P_START_DATE", typeof(System.DateTime));
    
            var p_END_DATEParameter = p_END_DATE.HasValue ?
                new ObjectParameter("P_END_DATE", p_END_DATE) :
                new ObjectParameter("P_END_DATE", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("GET_VISITS_LIST_FOR_FOLLOW", p_CURRENT_PAGEParameter, p_PAGE_SIZEParameter, p_BM_CODEParameter, p_QUARTER_NUMBERParameter, p_INSPECTOR_IDParameter, p_GLOBAL_TYPEParameter, p_MAIN_TYPEParameter, p_VISIT_STATEParameter, p_LICENSE_NAMEParameter, p_BANNER_NAMEParameter, p_COMPUTER_NUMBERParameter, p_LICENSE_NUMBERParameter, p_START_DATEParameter, p_END_DATEParameter, p_RECORD_COUNT, rEF_CURSOR);
        }
    
        public virtual int INSERT_ACTIONS_LOGS(string aCTIONS_LOG)
        {
            var aCTIONS_LOGParameter = aCTIONS_LOG != null ?
                new ObjectParameter("ACTIONS_LOG", aCTIONS_LOG) :
                new ObjectParameter("ACTIONS_LOG", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("INSERT_ACTIONS_LOGS", aCTIONS_LOGParameter);
        }
    
        public virtual int ISNUMBER_IMPL(string p_STR, ObjectParameter return_value_argument)
        {
            var p_STRParameter = p_STR != null ?
                new ObjectParameter("P_STR", p_STR) :
                new ObjectParameter("P_STR", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("ISNUMBER_IMPL", p_STRParameter, return_value_argument);
        }
    
        public virtual int M_CALC_IMPL(ObjectParameter lAT, ObjectParameter return_value_argument)
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("M_CALC_IMPL", lAT, return_value_argument);
        }
    
        public virtual int MD5_IMPL(string iN_STRING, ObjectParameter return_value_argument)
        {
            var iN_STRINGParameter = iN_STRING != null ?
                new ObjectParameter("IN_STRING", iN_STRING) :
                new ObjectParameter("IN_STRING", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("MD5_IMPL", iN_STRINGParameter, return_value_argument);
        }
    
        public virtual int NORTHING_IMPL(Nullable<double> lATITUDE, Nullable<double> lONGITUDE, ObjectParameter return_value_argument)
        {
            var lATITUDEParameter = lATITUDE.HasValue ?
                new ObjectParameter("LATITUDE", lATITUDE) :
                new ObjectParameter("LATITUDE", typeof(double));
    
            var lONGITUDEParameter = lONGITUDE.HasValue ?
                new ObjectParameter("LONGITUDE", lONGITUDE) :
                new ObjectParameter("LONGITUDE", typeof(double));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("NORTHING_IMPL", lATITUDEParameter, lONGITUDEParameter, return_value_argument);
        }
    
        public virtual int OBJECTION_REPORT(ObjectParameter rECORDSET)
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("OBJECTION_REPORT", rECORDSET);
        }
    
        public virtual int POPULATEPERMISSIONFORUSER_IMPL(string vALUE_USER_CODE, Nullable<double> v_ROLE_CODE, ObjectParameter return_value_argument)
        {
            var vALUE_USER_CODEParameter = vALUE_USER_CODE != null ?
                new ObjectParameter("VALUE_USER_CODE", vALUE_USER_CODE) :
                new ObjectParameter("VALUE_USER_CODE", typeof(string));
    
            var v_ROLE_CODEParameter = v_ROLE_CODE.HasValue ?
                new ObjectParameter("V_ROLE_CODE", v_ROLE_CODE) :
                new ObjectParameter("V_ROLE_CODE", typeof(double));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("POPULATEPERMISSIONFORUSER_IMPL", vALUE_USER_CODEParameter, v_ROLE_CODEParameter, return_value_argument);
        }
    
        public virtual int RAQEB_DASHBOARD_GET_APPROVAL_DETAILS(string p_USER_ID, ObjectParameter nUMBER_OF_VISITS, ObjectParameter nUMBER_OF_VIOULATIONS, ObjectParameter nUMBER_APPROVED, ObjectParameter nUMBER_CANCELLED)
        {
            var p_USER_IDParameter = p_USER_ID != null ?
                new ObjectParameter("P_USER_ID", p_USER_ID) :
                new ObjectParameter("P_USER_ID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("RAQEB_DASHBOARD_GET_APPROVAL_DETAILS", p_USER_IDParameter, nUMBER_OF_VISITS, nUMBER_OF_VIOULATIONS, nUMBER_APPROVED, nUMBER_CANCELLED);
        }
    
        public virtual int RAQEB_DASHBOARD_SSMA_Initialize_Package()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("RAQEB_DASHBOARD_SSMA_Initialize_Package");
        }
    
        public virtual int RETRY_TO_IVS()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("RETRY_TO_IVS");
        }
    
        public virtual int RETRY_VISIT_TO_IVS(Nullable<double> vISIT_ID, Nullable<double> rEVIEWER_ID)
        {
            var vISIT_IDParameter = vISIT_ID.HasValue ?
                new ObjectParameter("VISIT_ID", vISIT_ID) :
                new ObjectParameter("VISIT_ID", typeof(double));
    
            var rEVIEWER_IDParameter = rEVIEWER_ID.HasValue ?
                new ObjectParameter("REVIEWER_ID", rEVIEWER_ID) :
                new ObjectParameter("REVIEWER_ID", typeof(double));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("RETRY_VISIT_TO_IVS", vISIT_IDParameter, rEVIEWER_IDParameter);
        }
    
        public virtual int ROWTOCOL_IMPL(string p_SLCT, string p_DLMTR, ObjectParameter return_value_argument)
        {
            var p_SLCTParameter = p_SLCT != null ?
                new ObjectParameter("P_SLCT", p_SLCT) :
                new ObjectParameter("P_SLCT", typeof(string));
    
            var p_DLMTRParameter = p_DLMTR != null ?
                new ObjectParameter("P_DLMTR", p_DLMTR) :
                new ObjectParameter("P_DLMTR", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("ROWTOCOL_IMPL", p_SLCTParameter, p_DLMTRParameter, return_value_argument);
        }
    
        public virtual int SCHEDULEUPDATECALCULATEWEIGHT()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SCHEDULEUPDATECALCULATEWEIGHT");
        }
    
        public virtual int SP_EXISTINITANDMOREINRAQEB(Nullable<double> iDDISTRICT, Nullable<double> iDMUNICIPALITY)
        {
            var iDDISTRICTParameter = iDDISTRICT.HasValue ?
                new ObjectParameter("IDDISTRICT", iDDISTRICT) :
                new ObjectParameter("IDDISTRICT", typeof(double));
    
            var iDMUNICIPALITYParameter = iDMUNICIPALITY.HasValue ?
                new ObjectParameter("IDMUNICIPALITY", iDMUNICIPALITY) :
                new ObjectParameter("IDMUNICIPALITY", typeof(double));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_EXISTINITANDMOREINRAQEB", iDDISTRICTParameter, iDMUNICIPALITYParameter);
        }
    
        public virtual int TESTPROC()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("TESTPROC");
        }
    
        public virtual int UPDATE_APPROVER_TASKS()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("UPDATE_APPROVER_TASKS");
        }
    
        public virtual int UPDATE_ENTITIES_TASKS_WEIGHT()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("UPDATE_ENTITIES_TASKS_WEIGHT");
        }
    
        public virtual int UPDATE_ENTITIES_WEIGHT()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("UPDATE_ENTITIES_WEIGHT");
        }
    
        public virtual int UPDATE_MOBILE_PHONE(Nullable<double> eNTITY_ID, string mOBILE_NUMBER, Nullable<double> mODIFY_BY_USER)
        {
            var eNTITY_IDParameter = eNTITY_ID.HasValue ?
                new ObjectParameter("ENTITY_ID", eNTITY_ID) :
                new ObjectParameter("ENTITY_ID", typeof(double));
    
            var mOBILE_NUMBERParameter = mOBILE_NUMBER != null ?
                new ObjectParameter("MOBILE_NUMBER", mOBILE_NUMBER) :
                new ObjectParameter("MOBILE_NUMBER", typeof(string));
    
            var mODIFY_BY_USERParameter = mODIFY_BY_USER.HasValue ?
                new ObjectParameter("MODIFY_BY_USER", mODIFY_BY_USER) :
                new ObjectParameter("MODIFY_BY_USER", typeof(double));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("UPDATE_MOBILE_PHONE", eNTITY_IDParameter, mOBILE_NUMBERParameter, mODIFY_BY_USERParameter);
        }
    
        public virtual int UPDATE_MUN_SEC_WEIGHT()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("UPDATE_MUN_SEC_WEIGHT");
        }
    
        public virtual int UPDATE_USERS_EXTRA()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("UPDATE_USERS_EXTRA");
        }
    
        public virtual int USER_AUTHORISATIONS(string p_APPL_CODE, Nullable<double> p_ROLE_CODE, string p_USER_CODE, string p_FUNCTION_CODE, ObjectParameter rEF_ALL)
        {
            var p_APPL_CODEParameter = p_APPL_CODE != null ?
                new ObjectParameter("P_APPL_CODE", p_APPL_CODE) :
                new ObjectParameter("P_APPL_CODE", typeof(string));
    
            var p_ROLE_CODEParameter = p_ROLE_CODE.HasValue ?
                new ObjectParameter("P_ROLE_CODE", p_ROLE_CODE) :
                new ObjectParameter("P_ROLE_CODE", typeof(double));
    
            var p_USER_CODEParameter = p_USER_CODE != null ?
                new ObjectParameter("P_USER_CODE", p_USER_CODE) :
                new ObjectParameter("P_USER_CODE", typeof(string));
    
            var p_FUNCTION_CODEParameter = p_FUNCTION_CODE != null ?
                new ObjectParameter("P_FUNCTION_CODE", p_FUNCTION_CODE) :
                new ObjectParameter("P_FUNCTION_CODE", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("USER_AUTHORISATIONS", p_APPL_CODEParameter, p_ROLE_CODEParameter, p_USER_CODEParameter, p_FUNCTION_CODEParameter, rEF_ALL);
        }
    
        public virtual int UTILITIES_GETOWNERMOBILE_IMPL(Nullable<double> cOMPUTER_NUMBER, ObjectParameter return_value_argument)
        {
            var cOMPUTER_NUMBERParameter = cOMPUTER_NUMBER.HasValue ?
                new ObjectParameter("COMPUTER_NUMBER", cOMPUTER_NUMBER) :
                new ObjectParameter("COMPUTER_NUMBER", typeof(double));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("UTILITIES_GETOWNERMOBILE_IMPL", cOMPUTER_NUMBERParameter, return_value_argument);
        }
    
        public virtual int UTILITIES_SENDSMSALLOWNWERS(Nullable<double> v_BM_CODE)
        {
            var v_BM_CODEParameter = v_BM_CODE.HasValue ?
                new ObjectParameter("V_BM_CODE", v_BM_CODE) :
                new ObjectParameter("V_BM_CODE", typeof(double));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("UTILITIES_SENDSMSALLOWNWERS", v_BM_CODEParameter);
        }
    
        public virtual int UTILITIES_SSMA_Initialize_Package()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("UTILITIES_SSMA_Initialize_Package");
        }
    }
}
