//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PMApp.RaqebModon.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class RAQEB_USERPERMISIIONS
    {
        public long APPL_CODE { get; set; }
        public long ROLE_CODE { get; set; }
        public int FUNCTION_CODE { get; set; }
        public long USER_CODE { get; set; }
        public int INS_AUTH { get; set; }
        public int UPD_AUTH { get; set; }
        public int DEL_AUTH { get; set; }
        public int VEW_AUTH { get; set; }
        public int PRN_AUTH { get; set; }
        public int DISPLAY_IN_MENU { get; set; }
    }
}
