//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PMApp.RaqebModon.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class RAQEB_ENTITIES
    {
        public decimal RAQEB_ENTITY_ID { get; set; }
        public decimal ID_TYPE_CODE { get; set; }
        public decimal BM_MUNICIPALITY_CODE { get; set; }
        public decimal QUARTER_NUMBER { get; set; }
        public Nullable<decimal> STREET_NUMBER { get; set; }
        public decimal STATUS_ENTITY_ID { get; set; }
        public Nullable<decimal> DEPARTMENT_STORE_INT { get; set; }
        public Nullable<decimal> ENTITY_MASTER_ID { get; set; }
        public decimal DEFAULT_INSPECTOR { get; set; }
        public Nullable<decimal> BUILDING_NUMBER { get; set; }
        public string LICENSE_NUMBER { get; set; }
        public string ENTITY_NAME_LICENSE { get; set; }
        public string ENTITY_NAME_BANNER { get; set; }
        public Nullable<System.DateTime> LICENSE_START_DATE { get; set; }
        public Nullable<System.DateTime> LICENSE_END_DATE { get; set; }
        public decimal COMPUTER_NUMBER { get; set; }
        public string OWNER_NAME { get; set; }
        public double OWNER_IDENTITY_NUMBER { get; set; }
        public Nullable<decimal> FLOOR_NUMBER { get; set; }
        public string PHONE { get; set; }
        public string FAX { get; set; }
        public string EMAIL { get; set; }
        public string WEBSITE { get; set; }
        public string MOBILE { get; set; }
        public Nullable<double> LATITUDE { get; set; }
        public Nullable<double> LONGITUDE { get; set; }
        public Nullable<double> ACCURACY { get; set; }
        public Nullable<double> UTM_X { get; set; }
        public Nullable<double> UTM_Y { get; set; }
        public string NOTES { get; set; }
        public Nullable<decimal> AREA { get; set; }
        public Nullable<double> ENTITY_WEIGHT1 { get; set; }
        public Nullable<double> ENTITY_WEIGHT2 { get; set; }
        public Nullable<double> TASK_WEIGHT1 { get; set; }
        public Nullable<double> TASK_WEIGHT2 { get; set; }
        public System.DateTime CREATE_DATE { get; set; }
        public System.DateTime MODIFIED_DATE { get; set; }
        public decimal MODIFIED_BY { get; set; }
        public decimal STATUS_RECORD { get; set; }
        public decimal ENTITY_TYPE { get; set; }
        public decimal IS_FEMALE { get; set; }
        public string STREET_NAME { get; set; }
        public decimal DISTRIBUTABLE { get; set; }
        public Nullable<System.DateTime> FREEZE_DATE { get; set; }
        public Nullable<System.DateTime> DEFREEZE_DATE { get; set; }
        public Nullable<decimal> HAS_PARKING { get; set; }
        public string LOGO { get; set; }
        public string CAR_PLATE_NUMBER { get; set; }
        public string OPENING_FROM1 { get; set; }
        public string OPENING_FROM2 { get; set; }
        public string OPENING_TO1 { get; set; }
        public string OPENING_TO2 { get; set; }
        public System.Guid ROWID { get; set; }
    }
}
