//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PMApp.RaqebModon.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class RAQEB_USERS
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public RAQEB_USERS()
        {
            this.DEVICES_USERS = new HashSet<DEVICES_USERS>();
            this.ENTITY_VISIT_BUDDIES = new HashSet<ENTITY_VISIT_BUDDIES>();
            this.ENTITY_VISIT_SAMPLES = new HashSet<ENTITY_VISIT_SAMPLES>();
            this.GPS_LOGS = new HashSet<GPS_LOGS>();
            this.USERS_PERMISSION_GROUPS = new HashSet<USERS_PERMISSION_GROUPS>();
            this.SYSTEM_MESSAGES = new HashSet<SYSTEM_MESSAGES>();
        }
    
        public decimal USER_ID { get; set; }
        public decimal SECTION_ID { get; set; }
        public decimal USER_CATEGORY_ID { get; set; }
        public string FULL_NAME { get; set; }
        public string USER_NAME { get; set; }
        public string USER_PASSWORD { get; set; }
        public string PHONE { get; set; }
        public string EMAIL { get; set; }
        public decimal GPS_TRACK { get; set; }
        public Nullable<System.DateTime> HIRE_DATE { get; set; }
        public string IMAGE { get; set; }
        public Nullable<decimal> EMPLOYEE_NUMBER { get; set; }
        public Nullable<decimal> INQUIRY_NUMBER { get; set; }
        public string JOB_TITLE { get; set; }
        public Nullable<System.DateTime> APPOINTMENT_DATE { get; set; }
        public string SUIT_SIZE { get; set; }
        public string EXIST_CAR { get; set; }
        public string GASOLINE_EXPENSE { get; set; }
        public string TYPE_CAR { get; set; }
        public string MODEL_CAR { get; set; }
        public string CAR_NUMBER { get; set; }
        public System.DateTime CREATE_DATE { get; set; }
        public System.DateTime MODIFIED_DATE { get; set; }
        public decimal MODIFIED_BY { get; set; }
        public decimal STATUS_RECORD { get; set; }
        public decimal IS_SUPERVISOR { get; set; }
        public Nullable<double> LONGITUDE { get; set; }
        public Nullable<double> LATITUDE { get; set; }
        public Nullable<decimal> BM_MUNICIPALITY_CODE { get; set; }
        public Nullable<decimal> QUARTER_NUMBER { get; set; }
        public Nullable<decimal> STREET_NUMBER { get; set; }
        public string HOME_PLACE { get; set; }
        public decimal LOGIN_FLAG { get; set; }
        public Nullable<decimal> DISABLE_TYPE_CODE { get; set; }
        public Nullable<decimal> DISABLE_CODE { get; set; }
        public Nullable<System.DateTime> USER_DISABLE_DATE { get; set; }
        public string USER_PHONE { get; set; }
        public string USER_PHONE_EXTENSION { get; set; }
        public Nullable<System.DateTime> LAST_LOGIN_DATE { get; set; }
        public string USER_DISABLE_DESC { get; set; }
        public Nullable<decimal> ID_TYPE_CODE { get; set; }
        public string IDENTIFICATION_NO { get; set; }
        public decimal USER_TYPE_CODE { get; set; }
        public Nullable<decimal> GENDER_FLAG { get; set; }
        public Nullable<decimal> POST_CODE { get; set; }
        public Nullable<decimal> POST_BOX { get; set; }
        public string COUNTRY_CODE { get; set; }
        public Nullable<System.DateTime> TERMINATE_DATE { get; set; }
        public decimal SEARCH_PERMISSION { get; set; }
        public Nullable<double> SECTOR_ID { get; set; }
        public Nullable<decimal> HAS_IMAGE { get; set; }
        public System.Guid ROWID { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DEVICES_USERS> DEVICES_USERS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ENTITY_VISIT_BUDDIES> ENTITY_VISIT_BUDDIES { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ENTITY_VISIT_SAMPLES> ENTITY_VISIT_SAMPLES { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<GPS_LOGS> GPS_LOGS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<USERS_PERMISSION_GROUPS> USERS_PERMISSION_GROUPS { get; set; }
        public virtual SECTION SECTION { get; set; }
        public virtual USER_CATEGORIES USER_CATEGORIES { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SYSTEM_MESSAGES> SYSTEM_MESSAGES { get; set; }
    }
}
