//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PMApp.RaqebModon.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class RQB_USER_AUDITS
    {
        public decimal RQB_USER_AUDITS_ID { get; set; }
        public string MODULE_ID { get; set; }
        public string TRANS_TYPE { get; set; }
        public decimal USER_CODE { get; set; }
        public System.DateTime TRANS_TIME { get; set; }
        public Nullable<System.DateTime> TRANS_HEJRA_DATE { get; set; }
        public string MODULE_KEY { get; set; }
        public string TABLE_NAME { get; set; }
        public string REMARKS { get; set; }
        public System.Guid ROWID { get; set; }
    }
}
