//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PMApp.RaqebModon.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class SAMPLE_SUB_CATEGORIES
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public SAMPLE_SUB_CATEGORIES()
        {
            this.ENTITY_VISIT_SAMPLES = new HashSet<ENTITY_VISIT_SAMPLES>();
        }
    
        public decimal SAMPLE_SUB_CATEGORY_ID { get; set; }
        public decimal SAMPLE_CATEGORY_ID { get; set; }
        public string SAMPLE_SUB_CATEGORY_NAME { get; set; }
        public System.DateTime CREATE_DATE { get; set; }
        public System.DateTime MODIFIED_DATE { get; set; }
        public decimal MODIFIED_BY { get; set; }
        public decimal STATUS_RECORD { get; set; }
        public System.Guid ROWID { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ENTITY_VISIT_SAMPLES> ENTITY_VISIT_SAMPLES { get; set; }
        public virtual SAMPLE_CATEGORIES SAMPLE_CATEGORIES { get; set; }
    }
}
