//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PMApp.RaqebModon.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class SECTION_TLS_MAIN_TYPE_INSPECTI
    {
        public decimal ID { get; set; }
        public decimal INSPECTION_ITEM_ID { get; set; }
        public Nullable<decimal> MAIN_CODE { get; set; }
        public Nullable<decimal> GLOBAL_CODE { get; set; }
        public decimal SECTION_ID { get; set; }
        public System.DateTime CREATE_DATE { get; set; }
        public System.DateTime MODIFIED_DATE { get; set; }
        public decimal MODIFIED_BY { get; set; }
        public decimal STATUS_RECORD { get; set; }
        public System.Guid ROWID { get; set; }
    }
}
