//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PMApp.RaqebModon.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class SECTION_CATEGORY_MAPPING
    {
        public decimal SECTION_CATEGORY_MAPPING_ID { get; set; }
        public decimal SECTION_ID { get; set; }
        public decimal USER_CATEGORY_ID { get; set; }
    }
}
