//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PMApp.RaqebModon.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class SMS_LOG
    {
        public double SMS_ID { get; set; }
        public string MESSGAE { get; set; }
        public string MOBILE { get; set; }
        public double SMS_TYPE { get; set; }
        public Nullable<double> COMPUTER_NUMBER { get; set; }
        public string VISIT_REFERANCE { get; set; }
        public System.DateTime CREATE_DATE { get; set; }
        public System.DateTime MODIFED_DATE { get; set; }
        public double MODIFIED_BY { get; set; }
        public double STATUS_RECORD { get; set; }
        public double SMS_LOG_ID { get; set; }
        public Nullable<double> VISIT_ID { get; set; }
    }
}
