//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PMApp.RaqebModon.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class SUPPLYING_INSPECTION_ITEMS
    {
        public decimal INSPECTION_ITEM_ID { get; set; }
        public string INSPECTION_ITEM_NAME { get; set; }
        public Nullable<decimal> INSPECTION_ITEM_CATEGORY { get; set; }
        public Nullable<decimal> VIOLATION_ID { get; set; }
        public Nullable<double> INSPECTION_ITEM_WEIGT { get; set; }
        public Nullable<System.DateTime> CREATE_DATE { get; set; }
        public Nullable<System.DateTime> MODIFIED_DATE { get; set; }
        public Nullable<double> MODIFIED_BY { get; set; }
        public Nullable<double> STATUS_RECORD { get; set; }
        public Nullable<double> ISCOUNTABLE { get; set; }
        public string SECTION_ID { get; set; }
        public Nullable<double> MAIN_CODE { get; set; }
        public Nullable<double> GLOBAL_CODE { get; set; }
        public System.Guid ROWID { get; set; }
    }
}
