//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PMApp.RaqebModon.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class SYSTEM_MESSAGES
    {
        public decimal SYSTEM_MESSAGE_ID { get; set; }
        public decimal MESSAGE_TYPE_ID { get; set; }
        public Nullable<System.DateTime> MESSAGE_START_DATE { get; set; }
        public Nullable<System.DateTime> MESSAGE_END_DATE { get; set; }
        public string MESSAGE_BODY { get; set; }
        public Nullable<decimal> BM_CODE { get; set; }
        public Nullable<decimal> QUARTER_NUMBER { get; set; }
        public decimal SECTION_ID { get; set; }
        public Nullable<decimal> USER_ID { get; set; }
        public System.DateTime CREATE_DATE { get; set; }
        public System.DateTime MODIFIED_DATE { get; set; }
        public decimal MODIFIED_BY { get; set; }
        public decimal STATUS_RECORD { get; set; }
        public System.Guid ROWID { get; set; }
    
        public virtual RAQEB_USERS RAQEB_USERS { get; set; }
        public virtual SECTION SECTION { get; set; }
    }
}
