//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PMApp.RaqebModon.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class TASK_ASSIGNMENTS
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TASK_ASSIGNMENTS()
        {
            this.ENTITY_VISITS = new HashSet<ENTITY_VISITS>();
        }
    
        public decimal TASK_ID { get; set; }
        public decimal USER_ID { get; set; }
        public decimal RAQEB_ENTITY_ID { get; set; }
        public Nullable<decimal> CAMPAIGN_ID { get; set; }
        public decimal TASK_TYPE_ID { get; set; }
        public decimal TASK_STATUS_ID { get; set; }
        public Nullable<decimal> REMOVE_REASON_ID { get; set; }
        public Nullable<decimal> SECTION_ID { get; set; }
        public System.DateTime TASK_START_DATE { get; set; }
        public Nullable<System.DateTime> TASK_STATUS_DATE { get; set; }
        public string TASK_GROUP_GUID { get; set; }
        public decimal IS_MANUAL { get; set; }
        public Nullable<decimal> FOLLOWUP_VISIT_ID { get; set; }
        public string REMOVE_REASON_NOTES { get; set; }
        public System.DateTime CREATE_DATE { get; set; }
        public System.DateTime MODIFIED_DATE { get; set; }
        public decimal MODIFIED_BY { get; set; }
        public decimal STATUS_RECORD { get; set; }
        public decimal IS_DELAYED { get; set; }
        public Nullable<decimal> INCIDENT_ID { get; set; }
        public double ENTITY_WEIGHT { get; set; }
        public double TASK_WEIGHT { get; set; }
        public Nullable<decimal> VISIT_COUNT { get; set; }
        public decimal TASK_ENTITY_TYPE { get; set; }
        public Nullable<decimal> ENTITY_CLOSE_TASK_TAYPE_ID { get; set; }
        public Nullable<decimal> CLOSE_DURATION { get; set; }
        public System.Guid rowid { get; set; }
    
        public virtual CAMPAIGN CAMPAIGN { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ENTITY_VISITS> ENTITY_VISITS { get; set; }
        public virtual REMOVE_REASONS REMOVE_REASONS { get; set; }
        public virtual TASK_STATUSES TASK_STATUSES { get; set; }
        public virtual TASK_TYPES TASK_TYPES { get; set; }
    }
}
