//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PMApp.RaqebModon.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class TLS_SUB_TYPES
    {
        public double GLOBAL_CODE { get; set; }
        public double MAIN_CODE { get; set; }
        public string SUB_NAME { get; set; }
        public double SUB_CODE { get; set; }
    }
}
