//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PMApp.RaqebModon.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class TRACKING_VISITS
    {
        public decimal TRACKING_VISITS_ID { get; set; }
        public decimal ENTITY_VISIT_ID { get; set; }
        public decimal TRACKING_TYPE { get; set; }
        public System.DateTime CREATE_DATE { get; set; }
        public System.DateTime MODIFIED_DATE { get; set; }
        public decimal MODIFIED_BY { get; set; }
        public decimal STATUS_RECORD { get; set; }
        public double TASK_ID { get; set; }
        public string TRACKING_VISIT_GUID { get; set; }
        public System.Guid ROWID { get; set; }
    }
}
