//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PMApp.RaqebModon.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class USER
    {
        public long USER_ID { get; set; }
        public int TABLE_OBJECT { get; set; }
        public string FULL_NAME { get; set; }
        public string USER_PASSWORD { get; set; }
        public Nullable<long> PHONE { get; set; }
        public string EMAIL { get; set; }
        public string USER_NAME { get; set; }
        public int GPS_TRACK { get; set; }
        public System.DateTime HIRE_DATE { get; set; }
        public int IMAGE { get; set; }
        public string EMPLOYEE_NUMBER { get; set; }
        public Nullable<int> INQUIRY_NUMBER { get; set; }
        public string JOB_TITLE { get; set; }
        public Nullable<int> APPOINTMENT_DATE { get; set; }
        public Nullable<int> SUIT_SIZE { get; set; }
        public Nullable<int> EXIST_CAR { get; set; }
        public Nullable<int> GASOLINE_EXPENSE { get; set; }
        public Nullable<int> TYPE_CAR { get; set; }
        public Nullable<int> MODEL_CAR { get; set; }
        public Nullable<int> CAR_NUMBER { get; set; }
        public Nullable<int> IS_SUPERVISOR { get; set; }
        public int LONGITUDE { get; set; }
        public int LATITUDE { get; set; }
        public Nullable<long> BM_MUNICIPALITY_CODE { get; set; }
        public int QUARTER_NUMBER { get; set; }
        public Nullable<int> STREET_NUMBER { get; set; }
        public Nullable<int> HOME_PLACE { get; set; }
        public Nullable<int> LOGIN_FLAG { get; set; }
        public Nullable<int> DISABLE_TYPE_CODE { get; set; }
        public Nullable<int> DISABLE_CODE { get; set; }
        public Nullable<int> USER_DISABLE_DATE { get; set; }
        public Nullable<long> USER_PHONE { get; set; }
        public Nullable<int> USER_PHONE_EXTENSION { get; set; }
        public Nullable<int> LAST_LOGIN_DATE { get; set; }
        public Nullable<int> USER_DISABLE_DESC { get; set; }
        public Nullable<int> ID_TYPE_CODE { get; set; }
        public int IDENTIFICATION_NO { get; set; }
        public Nullable<int> USER_TYPE_CODE { get; set; }
        public Nullable<int> GENDER_FLAG { get; set; }
        public Nullable<int> POST_CODE { get; set; }
        public Nullable<int> POST_BOX { get; set; }
        public Nullable<int> COUNTRY_CODE { get; set; }
        public Nullable<int> TERMINATE_DATE { get; set; }
        public int SEARCH_PERMISSION { get; set; }
        public int IS_COMPLETE { get; set; }
        public Nullable<int> SECTOR_ID { get; set; }
        public int HAS_IMAGE { get; set; }
        public System.DateTime create_date { get; set; }
        public System.DateTime modified_date { get; set; }
        public int status_record { get; set; }
        public Nullable<long> modified_by { get; set; }
    }
}
