//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PMApp.RaqebModon.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class USER_MUNICIPALITIES
    {
        public Nullable<double> USER_MUNICIPALITY_ID { get; set; }
        public long USER_ID { get; set; }
        public long MUNICIPALITY_CODE { get; set; }
        public System.DateTime create_date { get; set; }
        public System.DateTime modified_date { get; set; }
        public int status_record { get; set; }
        public long modified_by { get; set; }
    }
}
