//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PMApp.RaqebModon.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class USERS_SECTION_CATEGORIES
    {
        public long USER_ID { get; set; }
        public decimal SECTION_ID { get; set; }
        public string SECTION_NAME { get; set; }
        public decimal USER_CATEGORY_ID { get; set; }
        public string USER_CATEGORY_NAME { get; set; }
        public long role_id { get; set; }
    }
}
