//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PMApp.RaqebModon.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class USERS_SESSIONS
    {
        public double USERS_SESSION_ID { get; set; }
        public string USER_CODE { get; set; }
        public string RANDOM_KEY { get; set; }
        public System.DateTime CREATE_DATE { get; set; }
    }
}
