//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PMApp.RaqebModon.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class VIOLATION_ITEMS
    {
        public string VIOLATION_ITEM_ID { get; set; }
        public Nullable<decimal> VIOLATION_ITEM_PARENT_ID { get; set; }
        public string VIOLATION_ITEM_NAME { get; set; }
        public string ARTICLE_SUB { get; set; }
        public string VIOLATION_ITEM_DETAILS { get; set; }
        public string VIOLATION_ITEM_ARTICLE { get; set; }
        public Nullable<decimal> VIOLATION_ITEM_MIN_PENALTY { get; set; }
        public Nullable<decimal> VIOLATION_ITEM_MAX_PENALTY { get; set; }
        public Nullable<decimal> EXCEED_MAX { get; set; }
        public Nullable<System.DateTime> CREATE_DATE { get; set; }
        public Nullable<System.DateTime> MODIFIED_DATE { get; set; }
        public Nullable<double> MODIFIED_BY { get; set; }
        public Nullable<double> STATUS_RECORD { get; set; }
        public System.Guid ROWID { get; set; }
    }
}
