//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PMApp.RaqebModon.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class VIOLATION_OBJECTIONS
    {
        public decimal OBJECTION_ID { get; set; }
        public decimal VIOLATION_ID { get; set; }
        public decimal OBJECTOR { get; set; }
        public string OBJECTION_REASON { get; set; }
        public decimal OBJECTION_STATUS { get; set; }
        public string REVIEW_NOTES { get; set; }
        public Nullable<decimal> REVIEWER { get; set; }
        public string OBJECTION_SOURCE { get; set; }
        public System.DateTime CREATE_DATE { get; set; }
        public System.DateTime MODIFIED_DATE { get; set; }
        public decimal MODIFIED_BY { get; set; }
        public decimal STATUS_RECORD { get; set; }
        public Nullable<decimal> HAS_FILE { get; set; }
        public string FILE_NAME { get; set; }
        public Nullable<decimal> ACCEPT_OBJECTION_REASON_ID { get; set; }
        public Nullable<decimal> OBJECTION_REASON_ID { get; set; }
    }
}
