

namespace Modon.CommonDefinitions
{
    public enum MessageKeyEx : int
    {
        InvalidProductObject = 41,
        InvalidProductTypeObject = 42,
        InvalidAreaTypeObject = 43,
        InvalidNewsFeedTypeObject = 79,
        InvalidPersonalVacationTypeObject = 80,
        InvalidUserClientTypeObject = 81,
        InvalidDBObjectTypeObject = 83,
        InvalidStatusTypeObject = 84,
        InvalidStatusHistoryTypeObject = 85,
        InvalidContactInfoTypeTypeObject = 87,
        GetUserProfileSuccessfully = 89,
        InvalidLineTypeObject = 90,
        InvalidWebMediaTypeTypeObject = 91,
        InvalidWebMediaTypeObject = 92,
        RequestTypeIDEmpty = 93,
        CurrentGeoLocationLatLngEmpty = 95,
        InvalidVisitCategoryCategoryObject = 96,
        InvalidStatusTransition,
        NationalVacation,
        VisitDateCantBeChanged,
        VisitTimeIsInvalid,
        InvalidContactTypeObject,
        InvalidAnswerTypeObject,
        InvalidQuestionTypeObject,
        InvalidQuestionTypeTypeObject,
        InvalidTrainingAssessmentUserAnswerTypeObject,
        InvalidAttachmentTypeObject,
        InvalidCommon_User_ExtensionTypeObject,
        InvalidCountryTypeObject,
        InvalideduGradeTypeObject,
        InvalideduLevelTypeObject,
        InvalideduPointsSchemaTypeObject,
        InvalideduSubjectTypeObject,
        InvalidMemberShipDetailsTypeObject,
        InvalidMemberShipFeaturesTypeObject,
        InvalidMemberShipTypeObject,
        InvalidNewsFeedsTypeObject,
        InvalidQuestionTagTypeObject,
        InvalidNewsFeedsUserTypeObject,
        InvalidUserMemberShipFeatureTypeObject,
        InvalidUserMemberShipTypeObject,
        InvalidUserNotificationSettingTypeObject,
        InvalidFeatureTypeTypeObject,
        InvalidMembershipRoleTypeObject,
        InvalidMembershipParameterTypeTypeObject,
        InvalidMembershipFeatureParameterTypeObject,
        NotEnoughPoints,
        InvalidUserWalletTypeObject,
        InvalidUserReviewTypeObject,
        InvalidMessageReplyTypeObject,
        InvalidMessageTypeObject,
        InvalidMessageTypeTypeObject,
        InvalidRankHistoryTypeObject,
        InvalidUserBlockTypeObject,
        CanNotBlockUserNow,
        UserAlreadyBlocked,
        AdminCanNotBlockUsers,
        AdminCanNotUnblockUsers,
        InvalidUserNotificationRuleTypeObject,
        CanNotUnBlockUserNow,
        InvalidEduPoints,
        InvalidEduLevelPoints,
        CanNotAddAnswerToOldQuestion,
        InvalidUserNotificationTypeTypeObject,
        CanNotAddAnswerActivityToOldQuestion,
        InvalidReportReasonHistoryTypeObject,
        InvalidPromoCodeTypeObject,
        InvalidPromoCodeTypeTypeObject,
        InvalidCouponTypeObject,
        InvalidUserCouponTypeObject,
        InvalidPaymentAccount_CreditCardTypeObject,
        InvalidPaymentMethodCountryTypeObject,
        InvalidUserTransactionFeesSchemaTypeObject,
        InvalidUserTransactionTypeObject,
        InvalidPaymentCardTypeTypeObject,
        InvalidPaymentMethodTypeObject,
        InvalidPaymentAccount_PayPalTypeObject,
        QuestionNotOpenForAnswers,
        UserRedemptionDetailRecordObject,
        RedemptionPending,
        RedemptionCompleted,
        BuyMorePointsCompleted,
        BuyMorePointsFailed,
        UserAlreadyRegistered,
        TheAccountDeactivatedByAdmin,
        TheNewPasswordIsTheSame,
        youHaveBeenReachedDeactivationLimit,
        AccountDeactivatedByAdmin,
        YouHavePendingPointsReleaseItAndDeactivateAgain,
        ThisMembershipCanNotBeDeletedHasSubscribedUsers,
        MembershipPaiedSuccessfully,
        YouCantDeactivateAccounrBeforeReleasingYourPoints,
        AwardedBefore,
        MembershipRenewedSuccessfully,
        RedemptionFailed,
        RedemptionRollBackSuccessfully,
        InvalidBankAccountTypeObject,
        AutoRedemptionDisabledByAdmin,
        UserBuyMorePointsDetailRecordObject,
        InvalidActivity_SubTypeTypeObject,
        InvalidT_HealthCardTypeObject,
        InvalidT_WorkerTypeObject,
    }
}