
namespace  PMApp.Core.CommonDefinitions
{
    public enum MessageKey : int
    {
        INVALIDPOSAPPLICATION = 5,
        InvalidFilters = 6,
        ForcedToLogOut = 7,
        InvalidUserId = 8,
        IPEmpty = 9,
        ChannelEmpty = 10,
        UserNotAllowedIP = 11,
        InvalidUserName = 12,
        UserInactive = 13,
        NameAlreadyRegistered = 14,
        NameEmpty = 15,
        RoleCantDeleteBecauseItHasUsers = 16,
        EmailEmpty = 17,
        PasswordEmpty = 19,
        RoleIsnotAllowedToAccessOperation = 20,
        LookupEmpty = 21,
        InvalidUserNameOrPassword = 22,
        LoginSuccessfully = 23,
        ForgetPasswordSuccessfully = 24,
        UserNameAlreadyRegistered = 25,
        InvalidUserTypeObject = 27,
        LogoutSuccessfully = 28,
        InvalidEmail = 29,
        InvalidRegesteredEmail = 30,
        UserForcedLogOut = 31,
        UserNameCantBeChanged = 32,
        NameAlreadyExists = 33,
        UpdatedSuccessfully = 34,
        AddedSuccessfully = 35,
        DeletedSuccessfully = 36,
        ListedSuccessfully = 37,
        InvalidLookupTypeObject = 38,
        InvalidResourceTypeObject = 39,
        InvalidConfigsTypeObject = 40,
        FilterEmpty = 41,
        DeviceRecordEmpty = 42,
        InvalidUserDevice = 43,
        InvalidAuthToken = 44,
        EmailAlreadyRegistered = 45,
        AssignedSuccessfully = 46,
        UserLocationRecordEmpty = 47,
        InvalidVisitSampleTypeObject,
        InvalidSampleTypeObject,
        InvalidUserSampleTypeObject,
        InvalidNewsFeedsUserTypeObject,
        EmptyResponse,
        InvalidApplicationID,
        OperationNotRegistered,
        VisitCanNotBeDeleted,
        CallMadeSuccessfully,
        CallApprovedSuccessfully,
        CallRejectedSuccessfully,
        VisitProductListEmpty,
        InvalidUserObject,
        InvalidProductSpecialityTypeObject,
        SubmitedSuccessfully,
        InvalidTakenTime,
        InvalidVisitConsecutiveVisitTypeMustBeExceptional,
        FormalityImageRequired,
        InvalidAccountTypeObject,
        InvalidPhysicianTypeObject,
        InvalidBrochureTypeObject,
        CallCanceledSuccessfully,
        ParentAreaCanNotBeDeleted,
        AreaRelatedWithAddressesCanNotBeDeleted,
        AreaRelatedWithManagerCanNotBeDeleted,
        AreaRelatedWithUserCanNotBeDeleted,
        InvalidConsecutiveVisit,
        InvalidRejectReasonTypeObject,
        InvalidCancelReasonTypeObject,
        NoFormalityImageRequired,
        InvalidOldPassword,
        PasswordChangedSuccessfuly,
        InvalidPMCore_Widget_RoleTypeObject,
        InValidYear,
        InvalidActivityTypeObject,
        InvalidActivityTypeTypeObject,
        VisitDateNotInCycle,
        InvalidGiftSpecialityTypeObject,
        InvalidGiftUserTypeObject,
        InvalidGiftTypeObject,
        InvalidGiftPhysicianTypeObject,
        InvalidNotificationTypeObject,
        InvalidBrochureImageDetailAnswerTypeObject,
        InvalidBrochureImageAnswerTypeObject,
        ComingCallCanNotBeCanceled,
        TrainingAssessmentStatusIsNotToday,
        CycleIsValid,
        CycleHasIssues,
        MenuNotRegisteredForThisRole,
        InvalidSpentTimeToReachThisClientVisitTypeMustBeExceptional,
        InvalidActivationCode,
        ActivatedSuccessfully,
        InvalidActivationCodeOrEmail,
        YourAccountIsRelatedWithFacebookAccountPassword,
        InvalidStatusTypeObject,
        InvalidStatusHistoryTypeObject,
        InvalidDBObjectTypeObject,
        InvalidAnswer_ActivityTypeObject,
        YouAlreadyAddedThisActivityBefore,
        AnswerUpdatedSuccessfully,
        ActivityAddedSuccessfully,
        FacebookUserIDNotExisted,
        UserAddedSuccessfuly,
        ActivityUpdatedSuccessfully,
        ActivityDeletedSuccessfully,
        StatusChangedSuccefullySuccessfully,
        ActionUpdatedSuccessfully,
        StatusChangedSuccessfully,
        InvalidActivationCodeUrl,
        ProfileListSuccessfully,
        ThisQuestionHasBeenCancelledSuccessfully,
        ThisQuestionHasbeenCancelledSuccessfully,
        ThisQuestionHasBeenClosedSuccessfully,
        AnswerDisAwardedSuccessfully,
        AnswerAwardedSuccessfully,
        AwardLimitationFlow,
        ActionFromBasicMemberShip,
        ActionFromAddQuestion,
        ActionFromAwardedAnswer,
        ThisUserAlreadyAwardedBefore,
        DoNotHaveEnoughBalance,
        EmailCantBeChanged,
        YourRatingAddedSuccessfully,
        CheckedSuccessfully,
        QuestionHasBeenClosedSuccessfully,
        QuestionHasbeenCancelledSuccessfully,
        MobileAlreadyRegistered,
        ThereIsNoAnswerToClose,
        AnswerAddedSuccessfully,
        ForgetPasswordMobileSuccessfully,
        RuleAlreadyExist,
        QuestionHasBeenHiddenSuccessfully,
        ActivityRemovedSuccessfully,
        UserNotExist,
        SecondEmailCanNotBeLikeEmail,
        QuestionReOpenedSuccessfully,
        QuestionTransferPointsToWinnersSuccessfully,

        UserAlreadyRegistered,
        TheAccountDeactivatedByAdmin,
        TheNewPasswordIsTheSame,
        youHaveBeenReachedDeactivationLimit,
        AccountDeactivatedByAdmin,
        YouHavePendingPointsReleaseItAndDeactivateAgain,
        ThisMembershipCanNotBeDeletedHasSubscribedUsers,
        MembershipPaiedSuccessfully,
        YouCantDeactivateAccounrBeforeReleasingYourPoints,
        AwardedBefore,
        MembershipRenewedSuccessfully,
        RedemptionFailed,
        RedemptionRollBackSuccessfully,
        AutoRedemptionDisabledByAdmin,
        RedemptionSettingUpdatedSuccessfully,
        YouAlreadyActivateThisAccountBefore,
        WalletDeletedSuccessfully,
        InvalidBuildingTypeObject,
        InvalidBuilding_ActivityTypeObject,
        InvalidComment_TypeTypeObject,
        InvalidModonOrderTypeObject,
        InvalidNewsFeedsTypeObject,
        InvalidOrderTypeTypeObject,
        InvalidOrder_CommentTypeObject,
        InvalidAreaTypeObject,
        InvalidUserWalletTypeObject,
        InvalidT_HealthCardTypeObject,
        InvalidT_WorkerTypeObject,
        InvalidCodeUrl,
    }
}