//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PMApp.Modon.DAL6
{
    using System;
    using System.Collections.Generic;
    
    public partial class Building_Activity
    {
        public long ID { get; set; }
        public long ActivitSubTypeID { get; set; }
        public string Description { get; set; }
        public string Comment { get; set; }
        public bool IsAllowed { get; set; }
        public bool IsDeleted { get; set; }
        public System.DateTime CreationDate { get; set; }
        public Nullable<long> ModifiedBy { get; set; }
        public Nullable<System.DateTime> LastUpdateDate { get; set; }
        public Nullable<long> CreatedBy { get; set; }
        public long ApplicationID { get; set; }
        public long BuildingID { get; set; }
        public Nullable<bool> IsPending { get; set; }
    
        public virtual Activity_SubType Activity_SubType { get; set; }
        public virtual Building Building { get; set; }
    }
}
