//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PMApp.Modon.DAL6
{
    using System;
    using System.Collections.Generic;
    
    public partial class Building
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Building()
        {
            this.Building_Activity = new HashSet<Building_Activity>();
            this.ModonOrders = new HashSet<ModonOrder>();
            this.T_HealthCard = new HashSet<T_HealthCard>();
        }
    
        public long ID { get; set; }
        public string Name { get; set; }
        public string Phone { get; set; }
        public string Email { get; set; }
        public long AreaSpace { get; set; }
        public long AreaID { get; set; }
        public long ActivityTypeID { get; set; }
        public long StatusID { get; set; }
        public string OwnerName { get; set; }
        public string OwnerCID { get; set; }
        public string OwnerPhone { get; set; }
        public string StreetAdress { get; set; }
        public Nullable<bool> NameAllowed { get; set; }
        public Nullable<bool> ActivityAllowed { get; set; }
        public Nullable<bool> SpaceAllowed { get; set; }
        public bool IsDeleted { get; set; }
        public System.DateTime CreationDate { get; set; }
        public Nullable<long> ModifiedBy { get; set; }
        public Nullable<System.DateTime> LastUpdateDate { get; set; }
        public Nullable<long> CreatedBy { get; set; }
        public long ApplicationID { get; set; }
    
        public virtual ActivityType ActivityType { get; set; }
        public virtual Area Area { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Building_Activity> Building_Activity { get; set; }
        public virtual Status Status { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ModonOrder> ModonOrders { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<T_HealthCard> T_HealthCard { get; set; }
    }
}
