//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PMApp.Modon.DAL6
{
    using System;
    using System.Collections.Generic;
    
    public partial class Common_LogHostCommunication
    {
        public long ID { get; set; }
        public Nullable<long> UserID { get; set; }
        public string SessionID { get; set; }
        public string Channel { get; set; }
        public System.DateTime Date { get; set; }
        public double DurationInSeconds { get; set; }
        public bool IsOnline { get; set; }
        public bool IsSuccess { get; set; }
        public string ServiceName { get; set; }
        public string OperationName { get; set; }
        public string Request { get; set; }
        public string Response { get; set; }
        public string ApplicationName { get; set; }
        public Nullable<long> ExceptionID { get; set; }
        public string ClientIP { get; set; }
        public bool IsDeleted { get; set; }
        public Nullable<long> CreatedBy { get; set; }
        public System.DateTime CreationDate { get; set; }
        public Nullable<long> ModifiedBy { get; set; }
        public Nullable<System.DateTime> LastUpdateDate { get; set; }
        public long ApplicationID { get; set; }
    
        public virtual Common_User Common_User { get; set; }
    }
}
