//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PMApp.Modon.DAL6
{
    using System;
    using System.Collections.Generic;
    
    public partial class Common_UserDevice
    {
        public long ID { get; set; }
        public long Common_UserID { get; set; }
        public string DeviceName { get; set; }
        public string DeviceIMEI { get; set; }
        public string DeviceType { get; set; }
        public string DeviceOSVersion { get; set; }
        public string DeviceToken { get; set; }
        public string DeviceEmail { get; set; }
        public bool EnableNotification { get; set; }
        public string AuthToken { get; set; }
        public string AuthIP { get; set; }
        public Nullable<System.DateTime> AuthCreationDate { get; set; }
        public Nullable<System.DateTime> AuthExpirationDate { get; set; }
        public bool IsLoggedIn { get; set; }
        public string DeviceMobileNumber { get; set; }
        public Nullable<System.DateTime> LastActiveDate { get; set; }
        public string Lang { get; set; }
        public Nullable<long> CreatedBy { get; set; }
        public Nullable<long> ModifiedBy { get; set; }
        public Nullable<System.DateTime> LastUpdateDate { get; set; }
        public System.DateTime CreationDate { get; set; }
        public bool IsDeleted { get; set; }
        public long ApplicationID { get; set; }
    
        public virtual Common_User Common_User { get; set; }
    }
}
