//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PMApp.Modon.DAL6
{
    using System;
    using System.Collections.Generic;
    
    public partial class Common_LogTrack
    {
        public System.Guid ID { get; set; }
        public long UserID { get; set; }
        public System.DateTime OperationDate { get; set; }
        public long OperationID { get; set; }
        public string TableName { get; set; }
        public string ActionName { get; set; }
        public string RecordID { get; set; }
        public string TrackingEntityList { get; set; }
        public string EntityList { get; set; }
        public bool IsOnline { get; set; }
        public bool OperationIsSuccess { get; set; }
        public Nullable<long> ExceptionID { get; set; }
        public Nullable<long> HostCommunicationID { get; set; }
        public string IP { get; set; }
        public string SessionID { get; set; }
        public Nullable<long> CreatedBy { get; set; }
        public Nullable<long> ModifiedBy { get; set; }
        public Nullable<System.DateTime> LastUpdateDate { get; set; }
        public System.DateTime CreationDate { get; set; }
        public bool IsDeleted { get; set; }
        public long ApplicationID { get; set; }
    }
}
