//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PMApp.Modon.DAL6
{
    using System;
    
    public partial class GetAllMyManagers_Result
    {
        public Nullable<long> Points { get; set; }
        public string Fullname { get; set; }
        public System.DateTime CreationDate { get; set; }
    }
}
