//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PMApp.Modon.DAL6
{
    using System;
    
    public partial class GetSPParameters_Result
    {
        public string PARAMETER_NAME { get; set; }
        public string DATA_TYPE { get; set; }
        public string StaticValue { get; set; }
        public string SessionValue { get; set; }
        public string QueryValue { get; set; }
    }
}
