﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PMApp.Modon.DAL6
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class ModonDBEntities : DbContext
    {
        public ModonDBEntities()
            : base("name=ModonDBEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Activity_SubType> Activity_SubType { get; set; }
        public virtual DbSet<ActivityType> ActivityTypes { get; set; }
        public virtual DbSet<Area> Areas { get; set; }
        public virtual DbSet<Building> Buildings { get; set; }
        public virtual DbSet<Building_Activity> Building_Activity { get; set; }
        public virtual DbSet<Comment_Type> Comment_Type { get; set; }
        public virtual DbSet<Common_LogEmails> Common_LogEmails { get; set; }
        public virtual DbSet<Common_LogException> Common_LogException { get; set; }
        public virtual DbSet<Common_LogHostCommunication> Common_LogHostCommunication { get; set; }
        public virtual DbSet<Common_LogOperation> Common_LogOperation { get; set; }
        public virtual DbSet<Common_LogPerformance> Common_LogPerformance { get; set; }
        public virtual DbSet<Common_LogTrack> Common_LogTrack { get; set; }
        public virtual DbSet<Common_Resource> Common_Resource { get; set; }
        public virtual DbSet<Common_User> Common_User { get; set; }
        public virtual DbSet<Common_UserDevice> Common_UserDevice { get; set; }
        public virtual DbSet<DBObject> DBObjects { get; set; }
        public virtual DbSet<ModonOrder> ModonOrders { get; set; }
        public virtual DbSet<NewsFeed> NewsFeeds { get; set; }
        public virtual DbSet<NewsFeedsUser> NewsFeedsUsers { get; set; }
        public virtual DbSet<Notification> Notifications { get; set; }
        public virtual DbSet<NotificationType> NotificationTypes { get; set; }
        public virtual DbSet<Order_Comment> Order_Comment { get; set; }
        public virtual DbSet<OrderType> OrderTypes { get; set; }
        public virtual DbSet<PMCore_Application> PMCore_Application { get; set; }
        public virtual DbSet<PMCore_Channel> PMCore_Channel { get; set; }
        public virtual DbSet<PMCore_Configs> PMCore_Configs { get; set; }
        public virtual DbSet<PMCore_Lookup> PMCore_Lookup { get; set; }
        public virtual DbSet<PMCore_Menu> PMCore_Menu { get; set; }
        public virtual DbSet<PMCore_Parameter> PMCore_Parameter { get; set; }
        public virtual DbSet<PMCore_Role> PMCore_Role { get; set; }
        public virtual DbSet<PMCore_Role_Menu> PMCore_Role_Menu { get; set; }
        public virtual DbSet<PMCore_ServiceOperation> PMCore_ServiceOperation { get; set; }
        public virtual DbSet<PMCore_ServiceOperationRoleAccess> PMCore_ServiceOperationRoleAccess { get; set; }
        public virtual DbSet<PMCore_StaticResources> PMCore_StaticResources { get; set; }
        public virtual DbSet<PMCore_Widget> PMCore_Widget { get; set; }
        public virtual DbSet<PMCore_Widget_Parameter> PMCore_Widget_Parameter { get; set; }
        public virtual DbSet<PMCore_Widget_Role> PMCore_Widget_Role { get; set; }
        public virtual DbSet<PMCore_WidgetCategory> PMCore_WidgetCategory { get; set; }
        public virtual DbSet<Status> Status { get; set; }
        public virtual DbSet<StatusHistory> StatusHistories { get; set; }
        public virtual DbSet<StatusValidTransition> StatusValidTransitions { get; set; }
        public virtual DbSet<T_HealthCard> T_HealthCard { get; set; }
        public virtual DbSet<T_Worker> T_Worker { get; set; }
        public virtual DbSet<UserLocation> UserLocations { get; set; }
        public virtual DbSet<UserWallet> UserWallets { get; set; }
        public virtual DbSet<WebMedia> WebMedias { get; set; }
        public virtual DbSet<WebMediaType> WebMediaTypes { get; set; }
    
        [DbFunction("ModonDBEntities", "fn_ChildAreaList")]
        public virtual IQueryable<fn_ChildAreaList_Result> fn_ChildAreaList(Nullable<long> applicationID, Nullable<long> specificAreaID)
        {
            var applicationIDParameter = applicationID.HasValue ?
                new ObjectParameter("ApplicationID", applicationID) :
                new ObjectParameter("ApplicationID", typeof(long));
    
            var specificAreaIDParameter = specificAreaID.HasValue ?
                new ObjectParameter("specificAreaID", specificAreaID) :
                new ObjectParameter("specificAreaID", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<fn_ChildAreaList_Result>("[ModonDBEntities].[fn_ChildAreaList](@ApplicationID, @specificAreaID)", applicationIDParameter, specificAreaIDParameter);
        }
    
        [DbFunction("ModonDBEntities", "Split")]
        public virtual IQueryable<Split_Result> Split(string rowData, string splitOn)
        {
            var rowDataParameter = rowData != null ?
                new ObjectParameter("RowData", rowData) :
                new ObjectParameter("RowData", typeof(string));
    
            var splitOnParameter = splitOn != null ?
                new ObjectParameter("SplitOn", splitOn) :
                new ObjectParameter("SplitOn", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<Split_Result>("[ModonDBEntities].[Split](@RowData, @SplitOn)", rowDataParameter, splitOnParameter);
        }
    
        [DbFunction("ModonDBEntities", "TempSplit")]
        public virtual IQueryable<TempSplit_Result> TempSplit(string sep, string s)
        {
            var sepParameter = sep != null ?
                new ObjectParameter("sep", sep) :
                new ObjectParameter("sep", typeof(string));
    
            var sParameter = s != null ?
                new ObjectParameter("s", s) :
                new ObjectParameter("s", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<TempSplit_Result>("[ModonDBEntities].[TempSplit](@sep, @s)", sepParameter, sParameter);
        }
    
        public virtual ObjectResult<GetAllMyManagers_Result> GetAllMyManagers(Nullable<System.DateTime> fromDate, Nullable<System.DateTime> toDate, Nullable<long> areaID)
        {
            var fromDateParameter = fromDate.HasValue ?
                new ObjectParameter("FromDate", fromDate) :
                new ObjectParameter("FromDate", typeof(System.DateTime));
    
            var toDateParameter = toDate.HasValue ?
                new ObjectParameter("ToDate", toDate) :
                new ObjectParameter("ToDate", typeof(System.DateTime));
    
            var areaIDParameter = areaID.HasValue ?
                new ObjectParameter("AreaID", areaID) :
                new ObjectParameter("AreaID", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetAllMyManagers_Result>("GetAllMyManagers", fromDateParameter, toDateParameter, areaIDParameter);
        }
    
        public virtual ObjectResult<GetAllMyManagers2_Result> GetAllMyManagers2()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetAllMyManagers2_Result>("GetAllMyManagers2");
        }
    
        public virtual ObjectResult<GetAllMyManagers3_Result> GetAllMyManagers3()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetAllMyManagers3_Result>("GetAllMyManagers3");
        }
    
        public virtual ObjectResult<GetAllMyManagers4_Result> GetAllMyManagers4()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetAllMyManagers4_Result>("GetAllMyManagers4");
        }
    
        public virtual ObjectResult<GetAllMyManagers5_Result> GetAllMyManagers5()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetAllMyManagers5_Result>("GetAllMyManagers5");
        }
    
        public virtual ObjectResult<GetAllMyManagers6_Result> GetAllMyManagers6()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetAllMyManagers6_Result>("GetAllMyManagers6");
        }
    
        public virtual ObjectResult<GetAllMyManagersWithMyTeam_Result> GetAllMyManagersWithMyTeam(Nullable<long> userID)
        {
            var userIDParameter = userID.HasValue ?
                new ObjectParameter("userID", userID) :
                new ObjectParameter("userID", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetAllMyManagersWithMyTeam_Result>("GetAllMyManagersWithMyTeam", userIDParameter);
        }
    
        public virtual int GetSPColumns(string spName)
        {
            var spNameParameter = spName != null ?
                new ObjectParameter("spName", spName) :
                new ObjectParameter("spName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("GetSPColumns", spNameParameter);
        }
    
        public virtual ObjectResult<GetSPParameters_Result> GetSPParameters(string spName)
        {
            var spNameParameter = spName != null ?
                new ObjectParameter("spName", spName) :
                new ObjectParameter("spName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetSPParameters_Result>("GetSPParameters", spNameParameter);
        }
    
        public virtual ObjectResult<lookup_GetAllProducts_Result> lookup_GetAllProducts()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<lookup_GetAllProducts_Result>("lookup_GetAllProducts");
        }
    
        public virtual ObjectResult<sp_rptlookup_GetMyTeamAreas_Result> sp_rptlookup_GetMyTeamAreas(Nullable<long> managerID)
        {
            var managerIDParameter = managerID.HasValue ?
                new ObjectParameter("ManagerID", managerID) :
                new ObjectParameter("ManagerID", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_rptlookup_GetMyTeamAreas_Result>("sp_rptlookup_GetMyTeamAreas", managerIDParameter);
        }
    
        public virtual int sp_alterdiagram(string diagramname, Nullable<int> owner_id, Nullable<int> version, byte[] definition)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            var versionParameter = version.HasValue ?
                new ObjectParameter("version", version) :
                new ObjectParameter("version", typeof(int));
    
            var definitionParameter = definition != null ?
                new ObjectParameter("definition", definition) :
                new ObjectParameter("definition", typeof(byte[]));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_alterdiagram", diagramnameParameter, owner_idParameter, versionParameter, definitionParameter);
        }
    
        public virtual int sp_creatediagram(string diagramname, Nullable<int> owner_id, Nullable<int> version, byte[] definition)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            var versionParameter = version.HasValue ?
                new ObjectParameter("version", version) :
                new ObjectParameter("version", typeof(int));
    
            var definitionParameter = definition != null ?
                new ObjectParameter("definition", definition) :
                new ObjectParameter("definition", typeof(byte[]));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_creatediagram", diagramnameParameter, owner_idParameter, versionParameter, definitionParameter);
        }
    
        public virtual int sp_dropdiagram(string diagramname, Nullable<int> owner_id)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_dropdiagram", diagramnameParameter, owner_idParameter);
        }
    
        public virtual ObjectResult<sp_helpdiagramdefinition_Result> sp_helpdiagramdefinition(string diagramname, Nullable<int> owner_id)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_helpdiagramdefinition_Result>("sp_helpdiagramdefinition", diagramnameParameter, owner_idParameter);
        }
    
        public virtual ObjectResult<sp_helpdiagrams_Result> sp_helpdiagrams(string diagramname, Nullable<int> owner_id)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_helpdiagrams_Result>("sp_helpdiagrams", diagramnameParameter, owner_idParameter);
        }
    
        public virtual int sp_renamediagram(string diagramname, Nullable<int> owner_id, string new_diagramname)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            var new_diagramnameParameter = new_diagramname != null ?
                new ObjectParameter("new_diagramname", new_diagramname) :
                new ObjectParameter("new_diagramname", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_renamediagram", diagramnameParameter, owner_idParameter, new_diagramnameParameter);
        }
    
        public virtual int sp_upgraddiagrams()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_upgraddiagrams");
        }
    }
}
