//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PMApp.Modon.DAL6
{
    using System;
    using System.Collections.Generic;
    
    public partial class ModonOrder
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ModonOrder()
        {
            this.Order_Comment = new HashSet<Order_Comment>();
        }
    
        public long ID { get; set; }
        public long OrderTypeID { get; set; }
        public long StatusID { get; set; }
        public long BuildingID { get; set; }
        public bool IsDeleted { get; set; }
        public System.DateTime CreationDate { get; set; }
        public Nullable<long> ModifiedBy { get; set; }
        public Nullable<System.DateTime> LastUpdateDate { get; set; }
        public Nullable<long> CreatedBy { get; set; }
        public long ApplicationID { get; set; }
        public string LicenceNumber { get; set; }
        public Nullable<System.DateTime> LicenceStartDate { get; set; }
        public Nullable<System.DateTime> LicenceEndDate { get; set; }
        public Nullable<long> LicenceBannerSize { get; set; }
        public string LicenceDelegateName { get; set; }
        public string LicenceDelegateRelation { get; set; }
        public Nullable<long> LicenceDelegateNumber { get; set; }
        public Nullable<System.DateTime> LicenceDelegateDate { get; set; }
        public Nullable<bool> Ispayed { get; set; }
        public Nullable<decimal> PayAmount { get; set; }
        public string PayCodeID { get; set; }
        public string PayNotes { get; set; }
        public Nullable<long> NewOwnerID { get; set; }
        public string NewBrandName { get; set; }
    
        public virtual Building Building { get; set; }
        public virtual OrderType OrderType { get; set; }
        public virtual Status Status { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Order_Comment> Order_Comment { get; set; }
    }
}
