//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PMApp.Modon.DAL6
{
    using System;
    using System.Collections.Generic;
    
    public partial class NewsFeedsUser
    {
        public long ID { get; set; }
        public long UserID { get; set; }
        public long NewFeedsID { get; set; }
        public long NotificationID { get; set; }
        public long ApplicationID { get; set; }
    
        public virtual Common_User Common_User { get; set; }
        public virtual NewsFeed NewsFeed { get; set; }
    }
}
