//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PMApp.Modon.DAL6
{
    using System;
    using System.Collections.Generic;
    
    public partial class PMCore_Parameter
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PMCore_Parameter()
        {
            this.PMCore_Widget_Parameter = new HashSet<PMCore_Widget_Parameter>();
        }
    
        public long ID { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public string StaticValue { get; set; }
        public string SessionValue { get; set; }
        public string QueryValue { get; set; }
        public bool IsDeleted { get; set; }
        public System.DateTime CreationDate { get; set; }
        public Nullable<long> CreatedBy { get; set; }
        public Nullable<long> ModifiedBy { get; set; }
        public Nullable<System.DateTime> LastUpdateDate { get; set; }
        public string ControlType { get; set; }
        public string LookUpSPName { get; set; }
        public bool IsReadOnly { get; set; }
        public string DefaultStaticValue { get; set; }
        public string DefaultSessionValue { get; set; }
        public string DefaultQueryValue { get; set; }
        public long ApplicationID { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PMCore_Widget_Parameter> PMCore_Widget_Parameter { get; set; }
    }
}
