//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PMApp.Modon.DAL6
{
    using System;
    using System.Collections.Generic;
    
    public partial class PMCore_Widget
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PMCore_Widget()
        {
            this.PMCore_Widget_Parameter = new HashSet<PMCore_Widget_Parameter>();
            this.PMCore_Widget_Role = new HashSet<PMCore_Widget_Role>();
        }
    
        public long ID { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public string SPName { get; set; }
        public Nullable<long> ServiceOperationID { get; set; }
        public Nullable<long> CategoryID { get; set; }
        public string ChartType { get; set; }
        public string XKeys { get; set; }
        public string YKeys { get; set; }
        public string YKeysSPName { get; set; }
        public string Colors { get; set; }
        public bool IsDeleted { get; set; }
        public Nullable<long> CreatedBy { get; set; }
        public Nullable<long> ModifiedBy { get; set; }
        public Nullable<System.DateTime> LastUpdateDate { get; set; }
        public System.DateTime CreationDate { get; set; }
        public Nullable<long> ParentWidgetID { get; set; }
        public long ApplicationID { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PMCore_Widget_Parameter> PMCore_Widget_Parameter { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PMCore_Widget_Role> PMCore_Widget_Role { get; set; }
    }
}
