//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PMApp.Modon.DAL6
{
    using System;
    using System.Collections.Generic;
    
    public partial class PMCore_Widget_Role
    {
        public long RoleID { get; set; }
        public long WidgetID { get; set; }
        public bool IsAllowed { get; set; }
        public System.DateTime CreationDate { get; set; }
        public Nullable<long> ModifiedBy { get; set; }
        public Nullable<System.DateTime> LastUpdateDate { get; set; }
        public bool IsDeleted { get; set; }
        public Nullable<long> CreatedBy { get; set; }
        public long ApplicationID { get; set; }
    
        public virtual PMCore_Role PMCore_Role { get; set; }
        public virtual PMCore_Widget PMCore_Widget { get; set; }
    }
}
