//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PMApp.Modon.DAL6
{
    using System;
    using System.Collections.Generic;
    
    public partial class PMCore_Menu
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PMCore_Menu()
        {
            this.PMCore_Role_Menu = new HashSet<PMCore_Role_Menu>();
        }
    
        public long ID { get; set; }
        public string Name { get; set; }
        public string Tip { get; set; }
        public Nullable<long> ParentID { get; set; }
        public Nullable<bool> Enable { get; set; }
        public string UrlRoute { get; set; }
        public string IconClass { get; set; }
        public string InitialValues { get; set; }
        public string SenchaMenuId { get; set; }
        public Nullable<int> OrderID { get; set; }
        public string IconURL { get; set; }
        public System.DateTime CreationDate { get; set; }
        public Nullable<long> ModifiedBy { get; set; }
        public Nullable<System.DateTime> LastUpdateDate { get; set; }
        public Nullable<long> CreatedBy { get; set; }
        public bool IsDeleted { get; set; }
        public long ApplicationID { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PMCore_Role_Menu> PMCore_Role_Menu { get; set; }
    }
}
