//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PMApp.Modon.DAL6
{
    using System;
    using System.Collections.Generic;
    
    public partial class PMCore_Application
    {
        public long ID { get; set; }
        public string CodeName { get; set; }
        public string Name { get; set; }
        public string Notes { get; set; }
        public Nullable<bool> Enable { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
        public string LogoURL { get; set; }
        public string Name_LS { get; set; }
        public string Notes_LS { get; set; }
    }
}
