//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PMApp.Modon.DAL6
{
    using System;
    using System.Collections.Generic;
    
    public partial class PMCore_ServiceOperation
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PMCore_ServiceOperation()
        {
            this.PMCore_ServiceOperationRoleAccess = new HashSet<PMCore_ServiceOperationRoleAccess>();
        }
    
        public long ID { get; set; }
        public string ServiceName { get; set; }
        public string OperationName { get; set; }
        public string OperationTitle { get; set; }
        public Nullable<long> ObjectID { get; set; }
        public bool IsAnonymous { get; set; }
        public bool EnableLog { get; set; }
        public bool EnableTracking { get; set; }
        public Nullable<bool> IsCacheable { get; set; }
        public string RelatedServiceOperationsIDs { get; set; }
        public Nullable<long> CacheVersion { get; set; }
        public System.DateTime CreationDate { get; set; }
        public Nullable<long> ModifiedBy { get; set; }
        public Nullable<System.DateTime> LastUpdateDate { get; set; }
        public bool IsDeleted { get; set; }
        public Nullable<long> CreatedBy { get; set; }
        public long ApplicationID { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PMCore_ServiceOperationRoleAccess> PMCore_ServiceOperationRoleAccess { get; set; }
    }
}
