//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PMApp.Modon.DAL6
{
    using System;
    using System.Collections.Generic;
    
    public partial class StatusHistory
    {
        public long ID { get; set; }
        public Nullable<long> FromStatusID { get; set; }
        public long ToStatusID { get; set; }
        public long ObjectID { get; set; }
        public long TargetObjectID { get; set; }
        public Nullable<long> CreatedBy { get; set; }
        public System.DateTime CreationDate { get; set; }
        public Nullable<long> ModifiedBy { get; set; }
        public Nullable<System.DateTime> LastUpdateDate { get; set; }
        public bool IsDeleted { get; set; }
        public long ApplicationID { get; set; }
    
        public virtual Status Status { get; set; }
        public virtual Status Status1 { get; set; }
    }
}
