//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PMApp.Modon.DAL6
{
    using System;
    using System.Collections.Generic;
    
    public partial class T_HealthCard
    {
        public long ID { get; set; }
        public long BuildingID { get; set; }
        public string HC_RequstNO { get; set; }
        public string HC_ReqNote { get; set; }
        public string HC_NO { get; set; }
        public Nullable<System.DateTime> HC_StratDate { get; set; }
        public Nullable<System.DateTime> HC_EndDate { get; set; }
        public Nullable<long> HC_AceptedBy { get; set; }
        public Nullable<System.DateTime> HC_AceptDate { get; set; }
        public string HC_AceptNote { get; set; }
        public Nullable<long> HC_StopById { get; set; }
        public string HC_StopReason { get; set; }
        public Nullable<System.DateTime> HC_StopDate { get; set; }
        public Nullable<long> HC_St_Id { get; set; }
        public string HRepNo { get; set; }
        public Nullable<System.DateTime> HRepDate { get; set; }
        public string HRep_FileURL { get; set; }
        public Nullable<long> HRep_HospId { get; set; }
        public Nullable<long> HC_WorkerId { get; set; }
        public Nullable<long> ModifiedBy { get; set; }
        public Nullable<System.DateTime> LastUpdateDate { get; set; }
        public long CreatedBy { get; set; }
        public System.DateTime CreationDate { get; set; }
        public bool IsDeleted { get; set; }
        public long ApplicationID { get; set; }
    
        public virtual Building Building { get; set; }
        public virtual Common_User Common_User { get; set; }
        public virtual Status Status { get; set; }
        public virtual T_Worker T_Worker { get; set; }
    }
}
