//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PMApp.Modon.DAL6
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserLocation
    {
        public long ID { get; set; }
        public long UserID { get; set; }
        public long DeviceID { get; set; }
        public System.DateTime CreationDateTime { get; set; }
        public System.DateTime SubmitDateTime { get; set; }
        public Nullable<int> BataryStatus { get; set; }
        public Nullable<int> NetworkStatus { get; set; }
        public string Address { get; set; }
        public decimal Longitude { get; set; }
        public decimal Latitude { get; set; }
        public bool IsOnline { get; set; }
        public Nullable<double> DirectionAngle { get; set; }
        public Nullable<double> AquirityDistance { get; set; }
        public Nullable<double> Speed { get; set; }
        public Nullable<long> ChannelID { get; set; }
        public long ApplicationID { get; set; }
    
        public virtual Common_User Common_User { get; set; }
    }
}
